gimp-blend => gimp-edit-blend
gimp-brightness-contrast => gimp-drawable-brightness-contrast
gimp-brushes-get-brush => gimp-context-get-brush
gimp-brushes-get-brush-data => gimp-brush-get-pixels
gimp-brushes-get-opacity => gimp-context-get-opacity
gimp-brushes-get-paint-mode => gimp-context-get-paint-mode
gimp-brushes-get-spacing => gimp-brush-get-spacing
gimp-brushes-list => gimp-brushes-get-list
gimp-brushes-set-brush => gimp-context-set-brush
gimp-brushes-set-opacity => gimp-context-set-opacity
gimp-brushes-set-paint-mode => gimp-context-set-paint-mode
gimp-brushes-set-spacing => gimp-brush-set-spacing
gimp-bucket-fill => gimp-edit-bucket-fill
gimp-by-color-select => gimp-image-select-color
gimp-by-color-select-full => gimp-image-select-color
gimp-channel-delete => gimp-item-delete
gimp-channel-get-name => gimp-item-get-name
gimp-channel-get-tattoo => gimp-item-get-tattoo
gimp-channel-get-visible => gimp-item-get-visible
gimp-channel-ops-duplicate => gimp-image-duplicate
gimp-channel-ops-offset => gimp-drawable-offset
gimp-channel-set-name => gimp-item-set-name
gimp-channel-set-tattoo => gimp-item-set-tattoo
gimp-channel-set-visible => gimp-item-set-visible
gimp-color-balance => Deprecated: Use gimp-drawable-color-color-balance instead."
gimp-color-picker => gimp-image-pick-color
gimp-colorize => gimp-drawable-colorize-hsl
gimp-convert-grayscale => gimp-image-convert-grayscale
gimp-convert-indexed => gimp-image-convert-indexed
gimp-convert-rgb => gimp-image-convert-rgb
gimp-crop => gimp-image-crop
gimp-curves-explicit => gimp-drawable-curves-explicit
gimp-curves-spline => gimp-drawable-curves-spline
gimp-desaturate => gimp-drawable-desaturate
gimp-desaturate-full => gimp-drawable-desaturate
gimp-drawable-bytes => gimp-drawable-bpp
gimp-drawable-delete => gimp-item-delete
gimp-drawable-get-image => gimp-item-get-image
gimp-drawable-get-linked => gimp-item-get-linked
gimp-drawable-get-name => gimp-item-get-name
gimp-drawable-get-tattoo => gimp-item-get-tattoo
gimp-drawable-get-visible => gimp-item-get-visible
gimp-drawable-is-channel => gimp-item-is-channel
gimp-drawable-is-layer => gimp-item-is-layer
gimp-drawable-is-layer-mask => gimp-item-is-layer-mask
gimp-drawable-is-text-layer => gimp-item-is-text-layer
gimp-drawable-is-valid => gimp-item-is-valid
gimp-drawable-parasite-attach => gimp-item-attach-parasite
gimp-drawable-parasite-detach => gimp-item-detach-parasite
gimp-drawable-parasite-find => gimp-item-get-parasite
gimp-drawable-parasite-list => gimp-item-get-parasite-list
gimp-drawable-set-linked => gimp-item-set-linked
gimp-drawable-set-name => gimp-item-set-name
gimp-drawable-set-tattoo => gimp-item-set-tattoo
gimp-drawable-set-visible => gimp-item-set-visible
gimp-drawable-transform-2d => gimp-item-transform-2d
gimp-drawable-transform-2d-default => gimp-item-transform-2d
gimp-drawable-transform-flip => gimp-item-transform-flip
gimp-drawable-transform-flip-default => gimp-item-transform-flip
gimp-drawable-transform-flip-simple => gimp-item-transform-flip-simple
gimp-drawable-transform-matrix => gimp-item-transform-matrix
gimp-drawable-transform-matrix-default => gimp-item-transform-matrix
gimp-drawable-transform-perspective => gimp-item-transform-perspective
gimp-drawable-transform-perspective-default => gimp-item-transform-perspective
gimp-drawable-transform-rotate => gimp-item-transform-rotate
gimp-drawable-transform-rotate-default => gimp-item-transform-rotate
gimp-drawable-transform-rotate-simple => gimp-item-transform-rotate-simple
gimp-drawable-transform-scale => gimp-item-transform-scale
gimp-drawable-transform-scale-default => gimp-item-transform-scale
gimp-drawable-transform-shear => gimp-item-transform-shear
gimp-drawable-transform-shear-default => gimp-item-transform-shear
gimp-edit-blend => Deprecated: Use gimp-drawable-edit-gradient-fill instead."
gimp-edit-bucket-fill => Deprecated: Use gimp-drawable-edit-bucket-fill instead."
gimp-edit-bucket-fill-full => Deprecated: Use gimp-drawable-edit-bucket-fill instead."
gimp-edit-clear => Deprecated: Use gimp-drawable-edit-clear instead."
gimp-edit-fill => Deprecated: Use gimp-drawable-edit-fill instead."
gimp-edit-named-paste-as-new => gimp-edit-named-paste-as-new-image
gimp-edit-paste-as-new => gimp-edit-paste-as-new-image
gimp-edit-stroke => Deprecated: Use gimp-drawable-edit-stroke-selection instead."
gimp-edit-stroke-vectors => Deprecated: Use gimp-drawable-edit-stroke-item instead."
gimp-ellipse-select => gimp-image-select-ellipse
gimp-equalize => gimp-drawable-equalize
gimp-flip => gimp-item-transform-flip-simple
gimp-free-select => gimp-image-select-polygon
gimp-fuzzy-select => gimp-image-select-contiguous-color
gimp-fuzzy-select-full => gimp-image-select-contiguous-color
gimp-get-path-by-tattoo => gimp-image-get-vectors-by-tattoo
gimp-gradients-get-active => gimp-context-get-gradient
gimp-gradients-get-gradient => gimp-context-get-gradient
gimp-gradients-get-gradient-data => gimp-gradient-get-uniform-samples
gimp-gradients-sample-custom => gimp-gradient-get-custom-samples
gimp-gradients-sample-uniform => gimp-gradient-get-uniform-samples
gimp-gradients-set-active => gimp-context-set-gradient
gimp-gradients-set-gradient => gimp-context-set-gradient
gimp-histogram => gimp-drawable-histogram
gimp-hue-saturation => gimp-drawable-hue-saturation
gimp-image-active-drawable => gimp-image-get-active-drawable
gimp-image-add-channel => gimp-image-insert-channel
gimp-image-add-layer => gimp-image-insert-layer
gimp-image-add-layer-mask => gimp-layer-add-mask
gimp-image-add-vectors => gimp-image-insert-vectors
gimp-image-floating-selection => gimp-image-get-floating-sel
gimp-image-free-shadow => gimp-drawable-free-shadow
gimp-image-get-channel-position => gimp-image-get-item-position
gimp-image-get-cmap => gimp-image-get-colormap
gimp-image-get-layer-position => gimp-image-get-item-position
gimp-image-get-vectors-position => gimp-image-get-item-position
gimp-image-lower-channel => gimp-image-lower-item
gimp-image-lower-layer => gimp-image-lower-item
gimp-image-lower-layer-to-bottom => gimp-image-lower-item-to-bottom
gimp-image-lower-vectors => gimp-image-lower-item
gimp-image-lower-vectors-to-bottom => gimp-image-lower-item-to-bottom
gimp-image-parasite-attach => gimp-image-attach-parasite
gimp-image-parasite-detach => gimp-image-detach-parasite
gimp-image-parasite-find => gimp-image-get-parasite
gimp-image-parasite-list => gimp-image-get-parasite-list
gimp-image-raise-channel => gimp-image-raise-item
gimp-image-raise-layer => gimp-image-raise-item
gimp-image-raise-layer-to-top => gimp-image-raise-item-to-top
gimp-image-raise-vectors => gimp-image-raise-item
gimp-image-raise-vectors-to-top => gimp-image-raise-item-to-top
gimp-image-remove-layer-mask => gimp-layer-remove-mask
gimp-image-scale-full => gimp-image-scale
gimp-image-set-cmap => gimp-image-set-colormap
gimp-invert => gimp-drawable-invert
gimp-layer-delete => gimp-item-delete
gimp-layer-get-linked => gimp-item-get-linked
gimp-layer-get-name => gimp-item-get-name
gimp-layer-get-preserve-trans => gimp-layer-get-lock-alpha
gimp-layer-get-tattoo => gimp-item-get-tattoo
gimp-layer-get-visible => gimp-item-get-visible
gimp-layer-mask => gimp-layer-get-mask
gimp-layer-scale-full => gimp-layer-scale
gimp-layer-set-linked => gimp-item-set-linked
gimp-layer-set-name => gimp-item-set-name
gimp-layer-set-preserve-trans => gimp-layer-set-lock-alpha
gimp-layer-set-tattoo => gimp-item-set-tattoo
gimp-layer-set-visible => gimp-item-set-visible
gimp-layer-translate => Deprecated: Use gimp-item-transform-translate instead."
gimp-levels => gimp-drawable-levels
gimp-levels-auto => gimp-drawable-levels-stretch
gimp-levels-stretch => gimp-drawable-levels-stretch
gimp-palette-get-background => gimp-context-get-background
gimp-palette-get-foreground => gimp-context-get-foreground
gimp-palette-refresh => gimp-palettes-refresh
gimp-palette-set-background => gimp-context-set-background
gimp-palette-set-default-colors => gimp-context-set-default-colors
gimp-palette-set-foreground => gimp-context-set-foreground
gimp-palette-swap-colors => gimp-context-swap-colors
gimp-palettes-get-palette => gimp-context-get-palette
gimp-palettes-get-palette-entry => gimp-palette-entry-get-color
gimp-palettes-set-palette => gimp-context-set-palette
gimp-parasite-attach => gimp-attach-parasite
gimp-parasite-detach => gimp-detach-parasite
gimp-parasite-find => gimp-get-parasite
gimp-parasite-list => gimp-get-parasite-list
gimp-path-delete => gimp-image-remove-vectors
gimp-path-get-current => gimp-image-get-active-vectors
gimp-path-get-locked => gimp-vectors-get-linked
gimp-path-get-point-at-dist => gimp-vectors-stroke-get-point-at-dist
gimp-path-get-points => gimp-vectors-stroke-get-points
gimp-path-get-tattoo => gimp-vectors-get-tattoo
gimp-path-import => gimp-vectors-import-from-file
gimp-path-list => gimp-image-get-vectors
gimp-path-set-current => gimp-image-set-active-vectors
gimp-path-set-locked => gimp-vectors-set-linked
gimp-path-set-points => gimp-vectors-stroke-new-from-points
gimp-path-set-tattoo => gimp-vectors-set-tattoo
gimp-path-stroke-current => gimp-edit-stroke-vectors
gimp-path-to-selection => gimp-vectors-to-selection
gimp-patterns-get-pattern => gimp-context-get-pattern
gimp-patterns-get-pattern-data => gimp-pattern-get-pixels
gimp-patterns-list => gimp-patterns-get-list
gimp-patterns-set-pattern => gimp-context-set-pattern
gimp-perspective => gimp-item-transform-perspective
gimp-posterize => gimp-drawable-posterize
gimp-rect-select => gimp-image-select-rectangle
gimp-rotate => gimp-item-transform-rotate
gimp-round-rect-select => gimp-image-select-round-rectangle
gimp-scale => gimp-item-transform-scale
gimp-selection-clear => gimp-selection-none
gimp-selection-combine => gimp-image-select-item
gimp-selection-layer-alpha => gimp-image-select-item
gimp-selection-load => gimp-image-select-item
gimp-shear => gimp-item-transform-shear
gimp-temp-PDB-name => gimp-procedural-db-temp-name
gimp-text => gimp-text-fontname
gimp-text-get-extents => gimp-text-get-extents-fontname
gimp-text-layer-get-hinting => gimp-text-layer-get-hint-style
gimp-text-layer-set-hinting => Deprecated: Use gimp-text-layer-set-hint-style instead."
gimp-threshold => gimp-drawable-threshold
gimp-transform-2d => gimp-item-transform-2d
gimp-undo-push-group-end => gimp-image-undo-group-end
gimp-undo-push-group-start => gimp-image-undo-group-start
gimp-vectors-get-image => gimp-item-get-image
gimp-vectors-get-linked => gimp-item-get-linked
gimp-vectors-get-name => gimp-item-get-name
gimp-vectors-get-tattoo => gimp-item-get-tattoo
gimp-vectors-get-visible => gimp-item-get-visible
gimp-vectors-is-valid => gimp-item-is-valid
gimp-vectors-parasite-attach => gimp-item-attach-parasite
gimp-vectors-parasite-detach => gimp-item-detach-parasite
gimp-vectors-parasite-find => gimp-item-get-parasite
gimp-vectors-parasite-list => gimp-item-get-parasite-list
gimp-vectors-set-linked => gimp-item-set-linked
gimp-vectors-set-name => gimp-item-set-name
gimp-vectors-set-tattoo => gimp-item-set-tattoo
gimp-vectors-set-visible => gimp-item-set-visible
gimp-vectors-to-selection => gimp-image-select-item
