extension-gimp-help-browser ( Int Int StringArray Int StringArray ) =>
extension-gimp-help ( Int StringArray Int StringArray ) =>
extension-script-fu ( ) =>
file-aa-save ( Int Image Drawable String String String ) =>
file-bmp-load ( Int String String ) => Image
file-bmp-save ( Int Image Drawable String String ) =>
file-bz2-load ( Int String String ) => Image
file-bz2-save ( Int Image Drawable String String ) =>
file-cel-load ( Int String String String ) => Image
file-cel-save ( Int Image Drawable String String String ) =>
file-colorxhtml-save ( Int Image Drawable String String String String Int Int ) =>
file-csource-save ( Int Image Drawable String String ) =>
file-dds-load ( Int String String Int Int ) => Image
file-dds-save ( Int Image Drawable String String Int Int Int Int Int Int Int Int Int Float Int Int Float ) =>
file-desktop-link-load ( Int String String ) => Image
file-dicom-load ( Int String String ) => Image
file-dicom-save ( Int Image Drawable String String ) =>
file-eps-load ( Int String String ) => Image
file-eps-save ( Int Image Drawable String String Float Float Float Float Int Int Int Int Int Int ) =>
file-exr-load ( Int String String ) => Image
file-exr-save ( Int Image Drawable String String ) =>
file-faxg3-load ( Int String String ) => Image
file-fits-load ( Int String String ) => Image
file-fits-save ( Int Image Drawable String String ) =>
file-fli-info ( String ) => Int Int Int
file-fli-load ( Int String String ) => Image
file-fli-save ( Int Image Drawable String String Int Int ) =>
file-gbr-load ( Int String String ) => Image
file-gbr-save-internal ( Int Image Drawable String String Int String ) =>
file-gbr-save ( Int Image Drawable String String Int String ) =>
file-gif-load ( Int String String ) => Image
file-gif-load-thumb ( String Int ) => Image Int Int
file-gif-save2 ( Int Image Drawable String String Int Int Int Int Int Int Int ) =>
file-gif-save ( Int Image Drawable String String Int Int Int Int ) =>
file-gih-load ( Int String String ) => Image
file-gih-save-internal ( Int Image Drawable String String Int String String ) =>
file-gih-save ( Int Image Drawable String String Int String Int Int Int Int Int Int8Array Int StringArray ) =>
file-glob ( String Int ) => Int StringArray
file-gtm-save ( Int Image Drawable String String ) =>
file-gz-load ( Int String String ) => Image
file-gz-save ( Int Image Drawable String String ) =>
file-header-save ( Int Image Drawable String String ) =>
file-heif-load ( Int String String ) => Image
file-heif-save ( Int Image Drawable String String Int Int ) =>
file-hgt-load ( Int String String Int ) => Image
file-ico-load ( Int String String ) => Image
file-ico-load-thumb ( String Int ) => Image Int Int
file-ico-save ( Int Image Drawable String String ) =>
file-j2k-load ( Int String String Int ) => Image
file-jp2-load ( Int String String ) => Image
file-jpeg-load ( Int String String ) => Image
file-jpeg-load-thumb ( String Int ) => Image Int Int
file-jpeg-save ( Int Image Drawable String String Float Float Int Int String Int Int Int Int ) =>
file-load-rgbe ( Int String String ) => Image
file-mng-save ( Int Image Drawable String String Int Int Float Float Int Int Int Int Int Int Int Int ) =>
file-openraster-load ( Int String String ) => Image
file-openraster-load-thumb ( Int String Int ) => Image Int Int
file-openraster-save ( Int Image Drawable String String ) =>
file-pat-load ( Int String String ) => Image
file-pat-save-internal ( Int Image Drawable String String String ) =>
file-pat-save ( Int Image Drawable String String String ) =>
file-pbm-save ( Int Image Drawable String String Int ) =>
file-pcx-load ( Int String String ) => Image
file-pcx-save ( Int Image Drawable String String ) =>
file-pdf-load2 ( Int String String String Int Int32Array ) => Image
file-pdf-load ( Int String String ) => Image
file-pdf-load-thumb ( String Int ) => Image Int Int Int Int
file-pdf-save2 ( Int Image Drawable String String Int Int Int Int Int ) =>
file-pdf-save ( Int Image Drawable String String Int Int Int ) =>
file-pdf-save-multi ( Int Int Int32Array Int Int Int String String ) =>
file-pfm-save ( Int Image Drawable String String ) =>
file-pgm-save ( Int Image Drawable String String Int ) =>
file-pix-load ( Int String String ) => Image
file-pix-save ( Int Image Drawable String String ) =>
file-png-get-defaults ( ) => Int Int Int Int Int Int Int Int Int
file-png-load ( Int String String ) => Image
file-png-save2 ( Int Image Drawable String String Int Int Int Int Int Int Int Int Int ) =>
file-png-save-defaults ( Int Image Drawable String String ) =>
file-png-save ( Int Image Drawable String String Int Int Int Int Int Int Int ) =>
file-png-set-defaults ( Int Int Int Int Int Int Int Int Int ) =>
file-pnm-load ( Int String String ) => Image
file-pnm-save ( Int Image Drawable String String Int ) =>
file-ppm-save ( Int Image Drawable String String Int ) =>
file-print-gtk ( Int Image ) =>
file-psd-load ( Int String String ) => Image
file-psd-load-merged ( Int String String ) => Image
file-psd-load-thumb ( String Int ) => Image Int Int
file-psd-save ( Int Image Drawable String String Int Int ) =>
file-ps-load ( Int String String ) => Image
file-ps-load-setargs ( Int Int Int Int String Int Int Int ) =>
file-ps-load-thumb ( String Int ) => Image
file-psp-load ( Int String String ) => Image
file-ps-save ( Int Image Drawable String String Float Float Float Float Int Int Int Int Int Int ) =>
file-raw-get-defaults ( ) => Int Int
file-raw-load ( Int String String ) => Image
file-raw-placeholder-ari-load ( Int String String ) => Image
file-raw-placeholder-bay-load ( Int String String ) => Image
file-raw-placeholder-canon-load ( Int String String ) => Image
file-raw-placeholder-cine-load ( Int String String ) => Image
file-raw-placeholder-dng-load ( Int String String ) => Image
file-raw-placeholder-erf-load ( Int String String ) => Image
file-raw-placeholder-hasselblad-load ( Int String String ) => Image
file-raw-placeholder-kodak-load ( Int String String ) => Image
file-raw-placeholder-mef-load ( Int String String ) => Image
file-raw-placeholder-minolta-load ( Int String String ) => Image
file-raw-placeholder-mos-load ( Int String String ) => Image
file-raw-placeholder-nikon-load ( Int String String ) => Image
file-raw-placeholder-orf-load ( Int String String ) => Image
file-raw-placeholder-panasonic-load ( Int String String ) => Image
file-raw-placeholder-pef-load ( Int String String ) => Image
file-raw-placeholder-phaseone-load ( Int String String ) => Image
file-raw-placeholder-pxn-load ( Int String String ) => Image
file-raw-placeholder-qtk-load ( Int String String ) => Image
file-raw-placeholder-raf-load ( Int String String ) => Image
file-raw-placeholder-rdc-load ( Int String String ) => Image
file-raw-placeholder-rwl-load ( Int String String ) => Image
file-raw-placeholder-sinar-load ( Int String String ) => Image
file-raw-placeholder-sony-load ( Int String String ) => Image
file-raw-placeholder-srw-load ( Int String String ) => Image
file-raw-placeholder-x3f-load ( Int String String ) => Image
file-raw-save2 ( Int Image Drawable String String Int Int ) =>
file-raw-save ( Int Image Drawable String String ) =>
file-raw-set-defaults ( Int Int ) =>
file-save-rgbe ( Int Image Drawable String String ) =>
file-sgi-load ( Int String String ) => Image
file-sgi-save ( Int Image Drawable String String Int ) =>
file-sunras-load ( Int String String ) => Image
file-sunras-save ( Int Image Drawable String String Int ) =>
file-svg-load ( Int String String Float Int Int Int ) => Image
file-svg-load-thumb ( String Int ) => Image Int Int
file-tga-load ( Int String String ) => Image
file-tga-save ( Int Image Drawable String String Int Int ) =>
file-tiff-load ( Int String String ) => Image
file-tiff-save2 ( Int Image Drawable String String Int Int ) =>
file-tiff-save ( Int Image Drawable String String Int ) =>
file-webp-load ( Int String String ) => Image
file-webp-save ( Int Image Drawable String String Int Int Float Float Int Int Int Int Int Int Int Int Int ) =>
file-wmf-load ( Int String String Float Int Int ) => Image
file-wmf-load-thumb ( String Int ) => Image Int Int
file-xbm-load ( Int String String ) => Image
file-xbm-save ( Int Image Drawable String String String Int Int Int String Int String ) =>
file-xmc-load ( Int String String ) => Image
file-xmc-load-thumb ( String Int ) => Image Int Int Int Int
file-xmc-save ( Int Image Drawable String String Int Int Int Int Int Int Int String String String ) =>
file-xpm-load ( Int String String ) => Image
file-xpm-save ( Int Image Drawable String String Int ) =>
file-xwd-load ( Int String String ) => Image
file-xwd-save ( Int Image Drawable String String ) =>
file-xz-load ( Int String String ) => Image
file-xz-save ( Int Image Drawable String String ) =>
gimp-airbrush-default ( Drawable Int FloatArray ) =>
gimp-airbrush ( Drawable Float Int FloatArray ) =>
gimp-attach-parasite ( Parasite ) =>
gimp-blend ( Drawable Int Int Int Float Float Int Int Int Int Float Int Float Float Float Float ) =>
gimp-brightness-contrast ( Drawable Int Int ) =>
gimp-brush-delete ( String ) =>
gimp-brush-duplicate ( String ) => String
gimp-brushes-close-popup ( String ) =>
gimp-brushes-get-brush-data ( String ) => String Float Int Int Int Int Int Int8Array
gimp-brushes-get-brush ( ) => String Int Int Int
gimp-brushes-get-list ( String ) => Int StringArray
gimp-brushes-get-opacity ( ) => Float
gimp-brushes-get-paint-mode ( ) => Int
gimp-brushes-get-spacing ( ) => Int
gimp-brushes-list ( String ) => Int StringArray
gimp-brushes-popup ( String String String Float Int Int ) =>
gimp-brushes-refresh ( ) =>
gimp-brushes-set-brush ( String ) =>
gimp-brushes-set-opacity ( Float ) =>
gimp-brushes-set-paint-mode ( Int ) =>
gimp-brushes-set-popup ( String String Float Int Int ) =>
gimp-brushes-set-spacing ( Int ) =>
gimp-brush-get-angle ( String ) => Float
gimp-brush-get-aspect-ratio ( String ) => Float
gimp-brush-get-hardness ( String ) => Float
gimp-brush-get-info ( String ) => Int Int Int Int
gimp-brush-get-pixels ( String ) => Int Int Int Int Int8Array Int Int Int8Array
gimp-brush-get-radius ( String ) => Float
gimp-brush-get-shape ( String ) => Int
gimp-brush-get-spacing ( String ) => Int
gimp-brush-get-spikes ( String ) => Int
gimp-brush-is-editable ( String ) => Int
gimp-brush-is-generated ( String ) => Int
gimp-brush-new ( String ) => String
gimp-brush-rename ( String String ) => String
gimp-brush-set-angle ( String Float ) => Float
gimp-brush-set-aspect-ratio ( String Float ) => Float
gimp-brush-set-hardness ( String Float ) => Float
gimp-brush-set-radius ( String Float ) => Float
gimp-brush-set-shape ( String Int ) => Int
gimp-brush-set-spacing ( String Int ) =>
gimp-brush-set-spikes ( String Int ) => Int
gimp-bucket-fill ( Drawable Int Int Float Float Int Float Float ) =>
gimp-buffer-delete ( String ) =>
gimp-buffer-get-bytes ( String ) => Int
gimp-buffer-get-height ( String ) => Int
gimp-buffer-get-image-type ( String ) => Int
gimp-buffer-get-width ( String ) => Int
gimp-buffer-rename ( String String ) => String
gimp-buffers-get-list ( String ) => Int StringArray
gimp-by-color-select ( Drawable RGB Int Int Int Int Float Int ) =>
gimp-by-color-select-full ( Drawable RGB Int Int Int Int Float Float Int Int Int ) =>
gimp-channel-combine-masks ( Channel Channel Int Int Int ) =>
gimp-channel-copy ( Channel ) => Channel
gimp-channel-delete ( Item ) =>
gimp-channel-get-color ( Channel ) => RGB
gimp-channel-get-name ( Item ) => String
gimp-channel-get-opacity ( Channel ) => Float
gimp-channel-get-show-masked ( Channel ) => Int
gimp-channel-get-tattoo ( Item ) => Int
gimp-channel-get-visible ( Item ) => Int
gimp-channel-new-from-component ( Image Int String ) => Channel
gimp-channel-new ( Image Int Int String Float RGB ) => Channel
gimp-channel-ops-duplicate ( Image ) => Image
gimp-channel-ops-offset ( Drawable Int Int Int Int ) =>
gimp-channel-set-color ( Channel RGB ) =>
gimp-channel-set-name ( Item String ) =>
gimp-channel-set-opacity ( Channel Float ) =>
gimp-channel-set-show-masked ( Channel Int ) =>
gimp-channel-set-tattoo ( Item Int ) =>
gimp-channel-set-visible ( Item Int ) =>
gimp-clone-default ( Drawable Int FloatArray ) =>
gimp-clone ( Drawable Drawable Int Float Float Int FloatArray ) =>
gimp-color-balance ( Drawable Int Int Float Float Float ) =>
gimp-colorize ( Drawable Float Float Float ) =>
gimp-color-picker ( Image Drawable Float Float Int Int Float ) => RGB
gimp-context-get-antialias ( ) => Int
gimp-context-get-background ( ) => RGB
gimp-context-get-brush-angle ( ) => Float
gimp-context-get-brush-aspect-ratio ( ) => Float
gimp-context-get-brush-force ( ) => Float
gimp-context-get-brush-hardness ( ) => Float
gimp-context-get-brush-size ( ) => Float
gimp-context-get-brush-spacing ( ) => Float
gimp-context-get-brush ( ) => String
gimp-context-get-diagonal-neighbors ( ) => Int
gimp-context-get-distance-metric ( ) => Int
gimp-context-get-dynamics ( ) => String
gimp-context-get-feather ( ) => Int
gimp-context-get-feather-radius ( ) => Float Float
gimp-context-get-font ( ) => String
gimp-context-get-foreground ( ) => RGB
gimp-context-get-gradient-blend-color-space ( ) => Int
gimp-context-get-gradient-repeat-mode ( ) => Int
gimp-context-get-gradient-reverse ( ) => Int
gimp-context-get-gradient ( ) => String
gimp-context-get-ink-angle ( ) => Float
gimp-context-get-ink-blob-angle ( ) => Float
gimp-context-get-ink-blob-aspect-ratio ( ) => Float
gimp-context-get-ink-blob-type ( ) => Int
gimp-context-get-ink-size ( ) => Float
gimp-context-get-ink-size-sensitivity ( ) => Float
gimp-context-get-ink-speed-sensitivity ( ) => Float
gimp-context-get-ink-tilt-sensitivity ( ) => Float
gimp-context-get-interpolation ( ) => Int
gimp-context-get-line-cap-style ( ) => Int
gimp-context-get-line-dash-offset ( ) => Float
gimp-context-get-line-dash-pattern ( ) => Int FloatArray
gimp-context-get-line-join-style ( ) => Int
gimp-context-get-line-miter-limit ( ) => Float
gimp-context-get-line-width ( ) => Float
gimp-context-get-line-width-unit ( ) => Int
gimp-context-get-mypaint-brush ( ) => String
gimp-context-get-opacity ( ) => Float
gimp-context-get-paint-method ( ) => String
gimp-context-get-paint-mode ( ) => Int
gimp-context-get-palette ( ) => String
gimp-context-get-pattern ( ) => String
gimp-context-get-sample-criterion ( ) => Int
gimp-context-get-sample-merged ( ) => Int
gimp-context-get-sample-threshold ( ) => Float
gimp-context-get-sample-threshold-int ( ) => Int
gimp-context-get-sample-transparent ( ) => Int
gimp-context-get-stroke-method ( ) => Int
gimp-context-get-transform-direction ( ) => Int
gimp-context-get-transform-recursion ( ) => Int
gimp-context-get-transform-resize ( ) => Int
gimp-context-list-paint-methods ( ) => Int StringArray
gimp-context-pop ( ) =>
gimp-context-push ( ) =>
gimp-context-set-antialias ( Int ) =>
gimp-context-set-background ( RGB ) =>
gimp-context-set-brush-angle ( Float ) =>
gimp-context-set-brush-aspect-ratio ( Float ) =>
gimp-context-set-brush-default-hardness ( ) =>
gimp-context-set-brush-default-size ( ) =>
gimp-context-set-brush-default-spacing ( ) =>
gimp-context-set-brush-force ( Float ) =>
gimp-context-set-brush-hardness ( Float ) =>
gimp-context-set-brush-size ( Float ) =>
gimp-context-set-brush-spacing ( Float ) =>
gimp-context-set-brush ( String ) =>
gimp-context-set-default-colors ( ) =>
gimp-context-set-defaults ( ) =>
gimp-context-set-diagonal-neighbors ( Int ) =>
gimp-context-set-distance-metric ( Int ) =>
gimp-context-set-dynamics ( String ) =>
gimp-context-set-feather ( Int ) =>
gimp-context-set-feather-radius ( Float Float ) =>
gimp-context-set-font ( String ) =>
gimp-context-set-foreground ( RGB ) =>
gimp-context-set-gradient-blend-color-space ( Int ) =>
gimp-context-set-gradient-fg-bg-hsv-ccw ( ) =>
gimp-context-set-gradient-fg-bg-hsv-cw ( ) =>
gimp-context-set-gradient-fg-bg-rgb ( ) =>
gimp-context-set-gradient-fg-transparent ( ) =>
gimp-context-set-gradient-repeat-mode ( Int ) =>
gimp-context-set-gradient-reverse ( Int ) =>
gimp-context-set-gradient ( String ) =>
gimp-context-set-ink-angle ( Float ) =>
gimp-context-set-ink-blob-angle ( Float ) =>
gimp-context-set-ink-blob-aspect-ratio ( Float ) =>
gimp-context-set-ink-blob-type ( Int ) =>
gimp-context-set-ink-size ( Float ) =>
gimp-context-set-ink-size-sensitivity ( Float ) =>
gimp-context-set-ink-speed-sensitivity ( Float ) =>
gimp-context-set-ink-tilt-sensitivity ( Float ) =>
gimp-context-set-interpolation ( Int ) =>
gimp-context-set-line-cap-style ( Int ) =>
gimp-context-set-line-dash-offset ( Float ) =>
gimp-context-set-line-dash-pattern ( Int FloatArray ) =>
gimp-context-set-line-join-style ( Int ) =>
gimp-context-set-line-miter-limit ( Float ) =>
gimp-context-set-line-width ( Float ) =>
gimp-context-set-line-width-unit ( Int ) =>
gimp-context-set-mypaint-brush ( String ) =>
gimp-context-set-opacity ( Float ) =>
gimp-context-set-paint-method ( String ) =>
gimp-context-set-paint-mode ( Int ) =>
gimp-context-set-palette ( String ) =>
gimp-context-set-pattern ( String ) =>
gimp-context-set-sample-criterion ( Int ) =>
gimp-context-set-sample-merged ( Int ) =>
gimp-context-set-sample-threshold ( Float ) =>
gimp-context-set-sample-threshold-int ( Int ) =>
gimp-context-set-sample-transparent ( Int ) =>
gimp-context-set-stroke-method ( Int ) =>
gimp-context-set-transform-direction ( Int ) =>
gimp-context-set-transform-recursion ( Int ) =>
gimp-context-set-transform-resize ( Int ) =>
gimp-context-swap-colors ( ) =>
gimp-convert-grayscale ( Image ) =>
gimp-convert-indexed ( Image Int Int Int Int Int String ) =>
gimp-convert-rgb ( Image ) =>
gimp-convolve-default ( Drawable Int FloatArray ) =>
gimp-convolve ( Drawable Float Int Int FloatArray ) =>
gimp-crop ( Image Int Int Int Int ) =>
gimp-curves-explicit ( Drawable Int Int Int8Array ) =>
gimp-curves-spline ( Drawable Int Int Int8Array ) =>
gimp-debug-timer-end ( ) => Float
gimp-debug-timer-start ( ) =>
gimp-desaturate ( Drawable ) =>
gimp-desaturate-full ( Drawable Int ) =>
gimp-detach-parasite ( String ) =>
gimp-display-delete ( Display ) =>
gimp-display-get-window-handle ( Display ) => Int
gimp-display-is-valid ( Display ) => Int
gimp-display-new ( Image ) => Display
gimp-displays-flush ( ) =>
gimp-displays-reconnect ( Image Image ) =>
gimp-dodgeburn-default ( Drawable Int FloatArray ) =>
gimp-dodgeburn ( Drawable Float Int Int Int FloatArray ) =>
gimp-drawable-bpp ( Drawable ) => Int
gimp-drawable-brightness-contrast ( Drawable Float Float ) =>
gimp-drawable-bytes ( Drawable ) => Int
gimp-drawable-color-balance ( Drawable Int Int Float Float Float ) =>
gimp-drawable-colorize-hsl ( Drawable Float Float Float ) =>
gimp-drawable-curves-explicit ( Drawable Int Int FloatArray ) =>
gimp-drawable-curves-spline ( Drawable Int Int FloatArray ) =>
gimp-drawable-delete ( Item ) =>
gimp-drawable-desaturate ( Drawable Int ) =>
gimp-drawable-edit-bucket-fill ( Drawable Int Float Float ) =>
gimp-drawable-edit-clear ( Drawable ) =>
gimp-drawable-edit-fill ( Drawable Int ) =>
gimp-drawable-edit-gradient-fill ( Drawable Int Float Int Int Float Int Float Float Float Float ) =>
gimp-drawable-edit-stroke-item ( Drawable Item ) =>
gimp-drawable-edit-stroke-selection ( Drawable ) =>
gimp-drawable-equalize ( Drawable Int ) =>
gimp-drawable-fill ( Drawable Int ) =>
gimp-drawable-foreground-extract ( Drawable Int Drawable ) =>
gimp-drawable-free-shadow ( Drawable ) =>
gimp-drawable-get-format ( Drawable ) => String
gimp-drawable-get-image ( Item ) => Image
gimp-drawable-get-linked ( Item ) => Int
gimp-drawable-get-name ( Item ) => String
gimp-drawable-get-pixel ( Drawable Int Int ) => Int Int8Array
gimp-drawable-get-tattoo ( Item ) => Int
gimp-drawable-get-thumbnail-format ( Drawable ) => String
gimp-drawable-get-visible ( Item ) => Int
gimp-drawable-has-alpha ( Drawable ) => Int
gimp-drawable-height ( Drawable ) => Int
gimp-drawable-histogram ( Drawable Int Float Float ) => Float Float Float Float Float Float
gimp-drawable-hue-saturation ( Drawable Int Float Float Float Float ) =>
gimp-drawable-invert ( Drawable Int ) =>
gimp-drawable-is-channel ( Item ) => Int
gimp-drawable-is-gray ( Drawable ) => Int
gimp-drawable-is-indexed ( Drawable ) => Int
gimp-drawable-is-layer ( Item ) => Int
gimp-drawable-is-layer-mask ( Item ) => Int
gimp-drawable-is-rgb ( Drawable ) => Int
gimp-drawable-is-text-layer ( Item ) => Int
gimp-drawable-is-valid ( Item ) => Int
gimp-drawable-levels ( Drawable Int Float Float Int Float Float Float Int ) =>
gimp-drawable-levels-stretch ( Drawable ) =>
gimp-drawable-mask-bounds ( Drawable ) => Int Int Int Int Int
gimp-drawable-mask-intersect ( Drawable ) => Int Int Int Int Int
gimp-drawable-merge-shadow ( Drawable Int ) =>
gimp-drawable-offset ( Drawable Int Int Int Int ) =>
gimp-drawable-offsets ( Drawable ) => Int Int
gimp-drawable-parasite-attach ( Item Parasite ) =>
gimp-drawable-parasite-detach ( Item String ) =>
gimp-drawable-parasite-find ( Item String ) => Parasite
gimp-drawable-parasite-list ( Item ) => Int StringArray
gimp-drawable-posterize ( Drawable Int ) =>
gimp-drawable-set-image ( Drawable Image ) =>
gimp-drawable-set-linked ( Item Int ) =>
gimp-drawable-set-name ( Item String ) =>
gimp-drawable-set-pixel ( Drawable Int Int Int Int8Array ) =>
gimp-drawable-set-tattoo ( Item Int ) =>
gimp-drawable-set-visible ( Item Int ) =>
gimp-drawable-sub-thumbnail ( Drawable Int Int Int Int Int Int ) => Int Int Int Int Int8Array
gimp-drawable-threshold ( Drawable Int Float Float ) =>
gimp-drawable-thumbnail ( Drawable Int Int ) => Int Int Int Int Int8Array
gimp-drawable-transform-2d-default ( Drawable Float Float Float Float Float Float Float Int Int ) => Drawable
gimp-drawable-transform-2d ( Drawable Float Float Float Float Float Float Float Int Int Int Int Int ) => Drawable
gimp-drawable-transform-flip-default ( Drawable Float Float Float Float Int Int ) => Drawable
gimp-drawable-transform-flip ( Drawable Float Float Float Float Int Int Int Int Int ) => Drawable
gimp-drawable-transform-flip-simple ( Drawable Int Int Float Int ) => Drawable
gimp-drawable-transform-matrix-default ( Drawable Float Float Float Float Float Float Float Float Float Int Int ) => Drawable
gimp-drawable-transform-matrix ( Drawable Float Float Float Float Float Float Float Float Float Int Int Int Int Int ) => Drawable
gimp-drawable-transform-perspective-default ( Drawable Float Float Float Float Float Float Float Float Int Int ) => Drawable
gimp-drawable-transform-perspective ( Drawable Float Float Float Float Float Float Float Float Int Int Int Int Int ) => Drawable
gimp-drawable-transform-rotate-default ( Drawable Float Int Int Int Int Int ) => Drawable
gimp-drawable-transform-rotate ( Drawable Float Int Int Int Int Int Int Int Int ) => Drawable
gimp-drawable-transform-rotate-simple ( Drawable Int Int Int Int Int ) => Drawable
gimp-drawable-transform-scale-default ( Drawable Float Float Float Float Int Int ) => Drawable
gimp-drawable-transform-scale ( Drawable Float Float Float Float Int Int Int Int Int ) => Drawable
gimp-drawable-transform-shear-default ( Drawable Int Float Int Int ) => Drawable
gimp-drawable-transform-shear ( Drawable Int Float Int Int Int Int Int ) => Drawable
gimp-drawable-type ( Drawable ) => Int
gimp-drawable-type-with-alpha ( Drawable ) => Int
gimp-drawable-update ( Drawable Int Int Int Int ) =>
gimp-drawable-width ( Drawable ) => Int
gimp-dynamics-get-list ( String ) => Int StringArray
gimp-dynamics-refresh ( ) =>
gimp-edit-blend ( Drawable Int Int Int Float Float Int Int Int Int Float Int Float Float Float Float ) =>
gimp-edit-bucket-fill ( Drawable Int Int Float Float Int Float Float ) =>
gimp-edit-bucket-fill-full ( Drawable Int Int Float Float Int Int Int Float Float ) =>
gimp-edit-clear ( Drawable ) =>
gimp-edit-copy ( Drawable ) => Int
gimp-edit-copy-visible ( Image ) => Int
gimp-edit-cut ( Drawable ) => Int
gimp-edit-fill ( Drawable Int ) =>
gimp-edit-named-copy ( Drawable String ) => String
gimp-edit-named-copy-visible ( Image String ) => String
gimp-edit-named-cut ( Drawable String ) => String
gimp-edit-named-paste-as-new-image ( String ) => Image
gimp-edit-named-paste-as-new ( String ) => Image
gimp-edit-named-paste ( Drawable String Int ) => Layer
gimp-edit-paste-as-new ( ) => Image
gimp-edit-paste-as-new-image ( ) => Image
gimp-edit-paste ( Drawable Int ) => Layer
gimp-edit-stroke ( Drawable ) =>
gimp-edit-stroke-vectors ( Drawable Vectors ) =>
gimp-ellipse-select ( Image Float Float Float Float Int Int Int Float ) =>
gimp-equalize ( Drawable Int ) =>
gimp-eraser-default ( Drawable Int FloatArray ) =>
gimp-eraser ( Drawable Int FloatArray Int Int ) =>
gimp-file-load ( Int String String ) => Image
gimp-file-load-layer ( Int Image String ) => Layer
gimp-file-load-layers ( Int Image String ) => Int Int32Array
gimp-file-load-thumbnail ( String ) => Int Int Int Int8Array
gimp-file-save ( Int Image Drawable String String ) =>
gimp-file-save-thumbnail ( Image String ) =>
gimp-flip ( Drawable Int ) => Drawable
gimp-floating-sel-anchor ( Layer ) =>
gimp-floating-sel-attach ( Layer Drawable ) =>
gimp-floating-sel-relax ( Layer Int ) =>
gimp-floating-sel-remove ( Layer ) =>
gimp-floating-sel-rigor ( Layer Int ) =>
gimp-floating-sel-to-layer ( Layer ) =>
gimp-fonts-close-popup ( String ) =>
gimp-fonts-get-list ( String ) => Int StringArray
gimp-fonts-popup ( String String String ) =>
gimp-fonts-refresh ( ) =>
gimp-fonts-set-popup ( String String ) =>
gimp-free-select ( Image Int FloatArray Int Int Int Float ) =>
gimp-fuzzy-select ( Drawable Float Float Int Int Int Int Float Int ) =>
gimp-fuzzy-select-full ( Drawable Float Float Int Int Int Int Float Float Int Int Int ) =>
gimp-get-color-configuration ( ) => String
gimp-get-default-comment ( ) => String
gimp-get-default-unit ( ) => Int
gimp-get-icon-theme-dir ( ) => String
gimp-get-module-load-inhibit ( ) => String
gimp-get-monitor-resolution ( ) => Float Float
gimp-get-parasite-list ( ) => Int StringArray
gimp-get-parasite ( String ) => Parasite
gimp-get-path-by-tattoo ( Image Int ) => String
gimp-getpid ( ) => Int
gimp-get-theme-dir ( ) => String
gimp-gimprc-query ( String ) => String
gimp-gimprc-set ( String String ) =>
gimp-gradient-delete ( String ) =>
gimp-gradient-duplicate ( String ) => String
gimp-gradient-get-custom-samples ( String Int FloatArray Int ) => Int FloatArray
gimp-gradient-get-number-of-segments ( String ) => Int
gimp-gradient-get-uniform-samples ( String Int Int ) => Int FloatArray
gimp-gradient-is-editable ( String ) => Int
gimp-gradient-new ( String ) => String
gimp-gradient-rename ( String String ) => String
gimp-gradients-close-popup ( String ) =>
gimp-gradient-segment-get-blending-function ( String Int ) => Int
gimp-gradient-segment-get-coloring-type ( String Int ) => Int
gimp-gradient-segment-get-left-color ( String Int ) => RGB Float
gimp-gradient-segment-get-left-pos ( String Int ) => Float
gimp-gradient-segment-get-middle-pos ( String Int ) => Float
gimp-gradient-segment-get-right-color ( String Int ) => RGB Float
gimp-gradient-segment-get-right-pos ( String Int ) => Float
gimp-gradient-segment-range-blend-colors ( String Int Int ) =>
gimp-gradient-segment-range-blend-opacity ( String Int Int ) =>
gimp-gradient-segment-range-delete ( String Int Int ) =>
gimp-gradient-segment-range-flip ( String Int Int ) =>
gimp-gradient-segment-range-move ( String Int Int Float Int ) => Float
gimp-gradient-segment-range-redistribute-handles ( String Int Int ) =>
gimp-gradient-segment-range-replicate ( String Int Int Int ) =>
gimp-gradient-segment-range-set-blending-function ( String Int Int Int ) =>
gimp-gradient-segment-range-set-coloring-type ( String Int Int Int ) =>
gimp-gradient-segment-range-split-midpoint ( String Int Int ) =>
gimp-gradient-segment-range-split-uniform ( String Int Int Int ) =>
gimp-gradient-segment-set-left-color ( String Int RGB Float ) =>
gimp-gradient-segment-set-left-pos ( String Int Float ) => Float
gimp-gradient-segment-set-middle-pos ( String Int Float ) => Float
gimp-gradient-segment-set-right-color ( String Int RGB Float ) =>
gimp-gradient-segment-set-right-pos ( String Int Float ) => Float
gimp-gradients-get-active ( ) => String
gimp-gradients-get-gradient-data ( String Int Int ) => String Int FloatArray
gimp-gradients-get-gradient ( ) => String
gimp-gradients-get-list ( String ) => Int StringArray
gimp-gradients-popup ( String String String Int ) =>
gimp-gradients-refresh ( ) =>
gimp-gradients-sample-custom ( Int FloatArray Int ) => Int FloatArray
gimp-gradients-sample-uniform ( Int Int ) => Int FloatArray
gimp-gradients-set-active ( String ) =>
gimp-gradients-set-gradient ( String ) =>
gimp-gradients-set-popup ( String String ) =>
gimp-heal-default ( Drawable Int FloatArray ) =>
gimp-heal ( Drawable Drawable Float Float Int FloatArray ) =>
gimp-help-concepts-paths ( Int ) =>
gimp-help-concepts-usage ( Int ) =>
gimp-help ( String String ) =>
gimp-help-using-docks ( Int ) =>
gimp-help-using-fileformats ( Int ) =>
gimp-help-using-photography ( Int ) =>
gimp-help-using-selections ( Int ) =>
gimp-help-using-simpleobjects ( Int ) =>
gimp-help-using-web ( Int ) =>
gimp-histogram ( Drawable Int Int Int ) => Float Float Float Float Float Float
gimp-hue-saturation ( Drawable Int Float Float Float ) =>
gimp-image-active-drawable ( Image ) => Drawable
gimp-image-add-channel ( Image Channel Int ) =>
gimp-image-add-hguide ( Image Int ) => Int
gimp-image-add-layer ( Image Layer Int ) =>
gimp-image-add-layer-mask ( Image Layer Channel ) =>
gimp-image-add-sample-point ( Image Int Int ) => Int
gimp-image-add-vectors ( Image Vectors Int ) =>
gimp-image-add-vguide ( Image Int ) => Int
gimp-image-attach-parasite ( Image Parasite ) =>
gimp-image-base-type ( Image ) => Int
gimp-image-clean-all ( Image ) =>
gimp-image-convert-color-profile-from-file ( Image String Int Int ) =>
gimp-image-convert-color-profile ( Image Int Int8Array Int Int ) =>
gimp-image-convert-grayscale ( Image ) =>
gimp-image-convert-indexed ( Image Int Int Int Int Int String ) =>
gimp-image-convert-precision ( Image Int ) =>
gimp-image-convert-rgb ( Image ) =>
gimp-image-convert-set-dither-matrix ( Int Int Int Int8Array ) =>
gimp-image-crop ( Image Int Int Int Int ) =>
gimp-image-delete-guide ( Image Int ) =>
gimp-image-delete ( Image ) =>
gimp-image-delete-sample-point ( Image Int ) =>
gimp-image-detach-parasite ( Image String ) =>
gimp-image-duplicate ( Image ) => Image
gimp-image-find-next-guide ( Image Int ) => Int
gimp-image-find-next-sample-point ( Image Int ) => Int
gimp-image-flatten ( Image ) => Layer
gimp-image-flip ( Image Int ) =>
gimp-image-floating-sel-attached-to ( Image ) => Drawable
gimp-image-floating-selection ( Image ) => Layer
gimp-image-free-shadow ( Image ) =>
gimp-image-freeze-channels ( Image ) =>
gimp-image-freeze-layers ( Image ) =>
gimp-image-freeze-vectors ( Image ) =>
gimp-image-get-active-channel ( Image ) => Channel
gimp-image-get-active-drawable ( Image ) => Drawable
gimp-image-get-active-layer ( Image ) => Layer
gimp-image-get-active-vectors ( Image ) => Vectors
gimp-image-get-channel-by-name ( Image String ) => Channel
gimp-image-get-channel-by-tattoo ( Image Int ) => Channel
gimp-image-get-channel-position ( Image Item ) => Int
gimp-image-get-channels ( Image ) => Int Int32Array
gimp-image-get-cmap ( Image ) => Int Int8Array
gimp-image-get-colormap ( Image ) => Int Int8Array
gimp-image-get-color-profile ( Image ) => Int Int8Array
gimp-image-get-component-active ( Image Int ) => Int
gimp-image-get-component-visible ( Image Int ) => Int
gimp-image-get-default-new-layer-mode ( Image ) => Int
gimp-image-get-effective-color-profile ( Image ) => Int Int8Array
gimp-image-get-exported-uri ( Image ) => String
gimp-image-get-filename ( Image ) => String
gimp-image-get-floating-sel ( Image ) => Layer
gimp-image-get-guide-orientation ( Image Int ) => Int
gimp-image-get-guide-position ( Image Int ) => Int
gimp-image-get-imported-uri ( Image ) => String
gimp-image-get-item-position ( Image Item ) => Int
gimp-image-get-layer-by-name ( Image String ) => Layer
gimp-image-get-layer-by-tattoo ( Image Int ) => Layer
gimp-image-get-layer-position ( Image Item ) => Int
gimp-image-get-layers ( Image ) => Int Int32Array
gimp-image-get-metadata ( Image ) => String
gimp-image-get-name ( Image ) => String
gimp-image-get-parasite ( Image String ) => Parasite
gimp-image-get-parasite-list ( Image ) => Int StringArray
gimp-image-get-precision ( Image ) => Int
gimp-image-get-resolution ( Image ) => Float Float
gimp-image-get-sample-point-position ( Image Int ) => Int Int
gimp-image-get-selection ( Image ) => Selection
gimp-image-get-tattoo-state ( Image ) => Int
gimp-image-get-unit ( Image ) => Int
gimp-image-get-uri ( Image ) => String
gimp-image-get-vectors-by-name ( Image String ) => Vectors
gimp-image-get-vectors-by-tattoo ( Image Int ) => Vectors
gimp-image-get-vectors ( Image ) => Int Int32Array
gimp-image-get-vectors-position ( Image Item ) => Int
gimp-image-get-xcf-uri ( Image ) => String
gimp-image-grid-get-background-color ( Image ) => RGB
gimp-image-grid-get-foreground-color ( Image ) => RGB
gimp-image-grid-get-offset ( Image ) => Float Float
gimp-image-grid-get-spacing ( Image ) => Float Float
gimp-image-grid-get-style ( Image ) => Int
gimp-image-grid-set-background-color ( Image RGB ) =>
gimp-image-grid-set-foreground-color ( Image RGB ) =>
gimp-image-grid-set-offset ( Image Float Float ) =>
gimp-image-grid-set-spacing ( Image Float Float ) =>
gimp-image-grid-set-style ( Image Int ) =>
gimp-image-height ( Image ) => Int
gimp-image-insert-channel ( Image Channel Channel Int ) =>
gimp-image-insert-layer ( Image Layer Layer Int ) =>
gimp-image-insert-vectors ( Image Vectors Vectors Int ) =>
gimp-image-is-dirty ( Image ) => Int
gimp-image-is-valid ( Image ) => Int
gimp-image-list ( ) => Int Int32Array
gimp-image-lower-channel ( Image Item ) =>
gimp-image-lower-item ( Image Item ) =>
gimp-image-lower-item-to-bottom ( Image Item ) =>
gimp-image-lower-layer ( Image Item ) =>
gimp-image-lower-layer-to-bottom ( Image Item ) =>
gimp-image-lower-vectors ( Image Item ) =>
gimp-image-lower-vectors-to-bottom ( Image Item ) =>
gimp-image-merge-down ( Image Layer Int ) => Layer
gimp-image-merge-layer-group ( Image Layer ) => Layer
gimp-image-merge-visible-layers ( Image Int ) => Layer
gimp-image-new ( Int Int Int ) => Image
gimp-image-new-with-precision ( Int Int Int Int ) => Image
gimp-image-parasite-attach ( Image Parasite ) =>
gimp-image-parasite-detach ( Image String ) =>
gimp-image-parasite-find ( Image String ) => Parasite
gimp-image-parasite-list ( Image ) => Int StringArray
gimp-image-pick-color ( Image Drawable Float Float Int Int Float ) => RGB
gimp-image-pick-correlate-layer ( Image Int Int ) => Layer
gimp-image-raise-channel ( Image Item ) =>
gimp-image-raise-item ( Image Item ) =>
gimp-image-raise-item-to-top ( Image Item ) =>
gimp-image-raise-layer ( Image Item ) =>
gimp-image-raise-layer-to-top ( Image Item ) =>
gimp-image-raise-vectors ( Image Item ) =>
gimp-image-raise-vectors-to-top ( Image Item ) =>
gimp-image-remove-channel ( Image Channel ) =>
gimp-image-remove-layer ( Image Layer ) =>
gimp-image-remove-layer-mask ( Image Layer Int ) =>
gimp-image-remove-vectors ( Image Vectors ) =>
gimp-image-reorder-item ( Image Item Item Int ) =>
gimp-image-resize ( Image Int Int Int Int ) =>
gimp-image-resize-to-layers ( Image ) =>
gimp-image-rotate ( Image Int ) =>
gimp-image-scale-full ( Image Int Int Int ) =>
gimp-image-scale ( Image Int Int ) =>
gimp-image-select-color ( Image Int Drawable RGB ) =>
gimp-image-select-contiguous-color ( Image Int Drawable Float Float ) =>
gimp-image-select-ellipse ( Image Int Float Float Float Float ) =>
gimp-image-select-item ( Image Int Item ) =>
gimp-image-select-polygon ( Image Int Int FloatArray ) =>
gimp-image-select-rectangle ( Image Int Float Float Float Float ) =>
gimp-image-select-round-rectangle ( Image Int Float Float Float Float Float Float ) =>
gimp-image-set-active-channel ( Image Channel ) =>
gimp-image-set-active-layer ( Image Layer ) =>
gimp-image-set-active-vectors ( Image Vectors ) =>
gimp-image-set-cmap ( Image Int Int8Array ) =>
gimp-image-set-colormap ( Image Int Int8Array ) =>
gimp-image-set-color-profile-from-file ( Image String ) =>
gimp-image-set-color-profile ( Image Int Int8Array ) =>
gimp-image-set-component-active ( Image Int Int ) =>
gimp-image-set-component-visible ( Image Int Int ) =>
gimp-image-set-filename ( Image String ) =>
gimp-image-set-metadata ( Image String ) =>
gimp-image-set-resolution ( Image Float Float ) =>
gimp-image-set-tattoo-state ( Image Int ) =>
gimp-image-set-unit ( Image Int ) =>
gimp-image-thaw-channels ( Image ) =>
gimp-image-thaw-layers ( Image ) =>
gimp-image-thaw-vectors ( Image ) =>
gimp-image-thumbnail ( Image Int Int ) => Int Int Int Int Int8Array
gimp-image-undo-disable ( Image ) => Int
gimp-image-undo-enable ( Image ) => Int
gimp-image-undo-freeze ( Image ) => Int
gimp-image-undo-group-end ( Image ) =>
gimp-image-undo-group-start ( Image ) =>
gimp-image-undo-is-enabled ( Image ) => Int
gimp-image-undo-thaw ( Image ) => Int
gimp-image-unset-active-channel ( Image ) =>
gimp-image-width ( Image ) => Int
gimp-invert ( Drawable ) =>
gimp-item-attach-parasite ( Item Parasite ) =>
gimp-item-delete ( Item ) =>
gimp-item-detach-parasite ( Item String ) =>
gimp-item-get-children ( Item ) => Int Int32Array
gimp-item-get-color-tag ( Item ) => Int
gimp-item-get-expanded ( Item ) => Int
gimp-item-get-image ( Item ) => Image
gimp-item-get-linked ( Item ) => Int
gimp-item-get-lock-content ( Item ) => Int
gimp-item-get-lock-position ( Item ) => Int
gimp-item-get-name ( Item ) => String
gimp-item-get-parasite ( Item String ) => Parasite
gimp-item-get-parasite-list ( Item ) => Int StringArray
gimp-item-get-parent ( Item ) => Item
gimp-item-get-tattoo ( Item ) => Int
gimp-item-get-visible ( Item ) => Int
gimp-item-is-channel ( Item ) => Int
gimp-item-is-drawable ( Item ) => Int
gimp-item-is-group ( Item ) => Int
gimp-item-is-layer ( Item ) => Int
gimp-item-is-layer-mask ( Item ) => Int
gimp-item-is-selection ( Item ) => Int
gimp-item-is-text-layer ( Item ) => Int
gimp-item-is-valid ( Item ) => Int
gimp-item-is-vectors ( Item ) => Int
gimp-item-set-color-tag ( Item Int ) =>
gimp-item-set-expanded ( Item Int ) =>
gimp-item-set-linked ( Item Int ) =>
gimp-item-set-lock-content ( Item Int ) =>
gimp-item-set-lock-position ( Item Int ) =>
gimp-item-set-name ( Item String ) =>
gimp-item-set-tattoo ( Item Int ) =>
gimp-item-set-visible ( Item Int ) =>
gimp-item-transform-2d ( Item Float Float Float Float Float Float Float ) => Item
gimp-item-transform-flip ( Item Float Float Float Float ) => Item
gimp-item-transform-flip-simple ( Item Int Int Float ) => Item
gimp-item-transform-matrix ( Item Float Float Float Float Float Float Float Float Float ) => Item
gimp-item-transform-perspective ( Item Float Float Float Float Float Float Float Float ) => Item
gimp-item-transform-rotate ( Item Float Int Float Float ) => Item
gimp-item-transform-rotate-simple ( Item Int Int Float Float ) => Item
gimp-item-transform-scale ( Item Float Float Float Float ) => Item
gimp-item-transform-shear ( Item Int Float ) => Item
gimp-item-transform-translate ( Item Float Float ) => Item
gimp-layer-add-alpha ( Layer ) =>
gimp-layer-add-mask ( Layer Channel ) =>
gimp-layer-copy ( Layer Int ) => Layer
gimp-layer-create-mask ( Layer Int ) => Channel
gimp-layer-delete ( Item ) =>
gimp-layer-flatten ( Layer ) =>
gimp-layer-from-mask ( Channel ) => Layer
gimp-layer-get-apply-mask ( Layer ) => Int
gimp-layer-get-blend-space ( Layer ) => Int
gimp-layer-get-composite-mode ( Layer ) => Int
gimp-layer-get-composite-space ( Layer ) => Int
gimp-layer-get-edit-mask ( Layer ) => Int
gimp-layer-get-linked ( Item ) => Int
gimp-layer-get-lock-alpha ( Layer ) => Int
gimp-layer-get-mask ( Layer ) => Channel
gimp-layer-get-mode ( Layer ) => Int
gimp-layer-get-name ( Item ) => String
gimp-layer-get-opacity ( Layer ) => Float
gimp-layer-get-preserve-trans ( Layer ) => Int
gimp-layer-get-show-mask ( Layer ) => Int
gimp-layer-get-tattoo ( Item ) => Int
gimp-layer-get-visible ( Item ) => Int
gimp-layer-group-new ( Image ) => Layer
gimp-layer-is-floating-sel ( Layer ) => Int
gimp-layer-mask ( Layer ) => Channel
gimp-layer-new-from-drawable ( Drawable Image ) => Layer
gimp-layer-new-from-visible ( Image Image String ) => Layer
gimp-layer-new ( Image Int Int Int String Float Int ) => Layer
gimp-layer-remove-mask ( Layer Int ) =>
gimp-layer-resize ( Layer Int Int Int Int ) =>
gimp-layer-resize-to-image-size ( Layer ) =>
gimp-layer-scale-full ( Layer Int Int Int Int ) =>
gimp-layer-scale ( Layer Int Int Int ) =>
gimp-layer-set-apply-mask ( Layer Int ) =>
gimp-layer-set-blend-space ( Layer Int ) =>
gimp-layer-set-composite-mode ( Layer Int ) =>
gimp-layer-set-composite-space ( Layer Int ) =>
gimp-layer-set-edit-mask ( Layer Int ) =>
gimp-layer-set-linked ( Item Int ) =>
gimp-layer-set-lock-alpha ( Layer Int ) =>
gimp-layer-set-mode ( Layer Int ) =>
gimp-layer-set-name ( Item String ) =>
gimp-layer-set-offsets ( Layer Int Int ) =>
gimp-layer-set-opacity ( Layer Float ) =>
gimp-layer-set-preserve-trans ( Layer Int ) =>
gimp-layer-set-show-mask ( Layer Int ) =>
gimp-layer-set-tattoo ( Item Int ) =>
gimp-layer-set-visible ( Item Int ) =>
gimp-layer-translate ( Layer Int Int ) =>
gimp-levels-auto ( Drawable ) =>
gimp-levels ( Drawable Int Int Int Float Int Int ) =>
gimp-levels-stretch ( Drawable ) =>
gimp-message-get-handler ( ) => Int
gimp-message-set-handler ( Int ) =>
gimp-message ( String ) =>
gimp-online-bugs-features ( Int ) =>
gimp-online-developer-web-site ( Int ) =>
gimp-online-docs-web-site ( Int ) =>
gimp-online-main-web-site ( Int ) =>
gimp-online-roadmap ( Int ) =>
gimp-online-wiki ( Int ) =>
gimp-paintbrush-default ( Drawable Int FloatArray ) =>
gimp-paintbrush ( Drawable Float Int FloatArray Int Float ) =>
gimp-palette-add-entry ( String String RGB ) => Int
gimp-palette-delete-entry ( String Int ) =>
gimp-palette-delete ( String ) =>
gimp-palette-duplicate ( String ) => String
gimp-palette-entry-get-color ( String Int ) => RGB
gimp-palette-entry-get-name ( String Int ) => String
gimp-palette-entry-set-color ( String Int RGB ) =>
gimp-palette-entry-set-name ( String Int String ) =>
gimp-palette-export-css ( Int String String ) =>
gimp-palette-export-java ( Int String String ) =>
gimp-palette-export-php ( Int String String ) =>
gimp-palette-export-python ( Int String String ) =>
gimp-palette-export-text ( Int String String ) =>
gimp-palette-get-background ( ) => RGB
gimp-palette-get-colors ( String ) => Int RGBArray
gimp-palette-get-columns ( String ) => Int
gimp-palette-get-foreground ( ) => RGB
gimp-palette-get-info ( String ) => Int
gimp-palette-is-editable ( String ) => Int
gimp-palette-new ( String ) => String
gimp-palette-refresh ( ) =>
gimp-palette-rename ( String String ) => String
gimp-palettes-close-popup ( String ) =>
gimp-palette-set-background ( RGB ) =>
gimp-palette-set-columns ( String Int ) =>
gimp-palette-set-default-colors ( ) =>
gimp-palette-set-foreground ( RGB ) =>
gimp-palettes-get-list ( String ) => Int StringArray
gimp-palettes-get-palette-entry ( String Int ) => String Int RGB
gimp-palettes-get-palette ( ) => String Int
gimp-palettes-popup ( String String String ) =>
gimp-palettes-refresh ( ) =>
gimp-palettes-set-palette ( String ) =>
gimp-palettes-set-popup ( String String ) =>
gimp-palette-swap-colors ( ) =>
gimp-parasite-attach ( Parasite ) =>
gimp-parasite-detach ( String ) =>
gimp-parasite-find ( String ) => Parasite
gimp-parasite-list ( ) => Int StringArray
gimp-path-delete ( Image String ) =>
gimp-path-get-current ( Image ) => String
gimp-path-get-locked ( Image String ) => Int
gimp-path-get-point-at-dist ( Image Float ) => Int Int Float
gimp-path-get-points ( Image String ) => Int Int Int FloatArray
gimp-path-get-tattoo ( Image String ) => Int
gimp-path-import ( Image String Int Int ) =>
gimp-path-list ( Image ) => Int StringArray
gimp-path-set-current ( Image String ) =>
gimp-path-set-locked ( Image String Int ) =>
gimp-path-set-points ( Image String Int Int FloatArray ) =>
gimp-path-set-tattoo ( Image String Int ) =>
gimp-path-stroke-current ( Image ) =>
gimp-path-to-selection ( Image String Int Int Int Float Float ) =>
gimp-pattern-get-info ( String ) => Int Int Int
gimp-pattern-get-pixels ( String ) => Int Int Int Int Int8Array
gimp-patterns-close-popup ( String ) =>
gimp-patterns-get-list ( String ) => Int StringArray
gimp-patterns-get-pattern-data ( String ) => String Int Int Int Int Int8Array
gimp-patterns-get-pattern ( ) => String Int Int
gimp-patterns-list ( String ) => Int StringArray
gimp-patterns-popup ( String String String ) =>
gimp-patterns-refresh ( ) =>
gimp-patterns-set-pattern ( String ) =>
gimp-patterns-set-popup ( String String ) =>
gimp-pencil ( Drawable Int FloatArray ) =>
gimp-perspective ( Drawable Int Float Float Float Float Float Float Float Float ) => Drawable
gimp-plugin-domain-register ( String String ) =>
gimp-plugin-enable-precision ( ) =>
gimp-plugin-get-pdb-error-handler ( ) => Int
gimp-plugin-help-register ( String String ) =>
gimp-plugin-icon-register ( String Int Int Int8Array ) =>
gimp-plugin-menu-branch-register ( String String ) =>
gimp-plugin-menu-register ( String String ) =>
gimp-plugin-precision-enabled ( ) => Int
gimp-plugin-set-pdb-error-handler ( Int ) =>
gimp-plugins-query ( String ) => Int StringArray Int StringArray Int StringArray Int StringArray Int Int32Array Int StringArray
gimp-posterize ( Drawable Int ) =>
gimp-procedural-db-dump ( String ) =>
gimp-procedural-db-get-data-size ( String ) => Int
gimp-procedural-db-get-data ( String ) => Int Int8Array
gimp-procedural-db-proc-arg ( String Int ) => Int String String
gimp-procedural-db-proc-exists ( String ) => Int
gimp-procedural-db-proc-info ( String ) => String String String String String Int Int Int
gimp-procedural-db-proc-val ( String Int ) => Int String String
gimp-procedural-db-query ( String String String String String String String ) => Int StringArray
gimp-procedural-db-set-data ( String Int Int8Array ) =>
gimp-procedural-db-temp-name ( ) => String
gimp-progress-cancel ( String ) =>
gimp-progress-end ( ) =>
gimp-progress-get-window-handle ( ) => Int
gimp-progress-init ( String Display ) =>
gimp-progress-install ( String ) =>
gimp-progress-pulse ( ) =>
gimp-progress-set-text ( String ) =>
gimp-progress-uninstall ( String ) =>
gimp-progress-update ( Float ) =>
gimp-quit ( Int ) =>
gimp-rect-select ( Image Float Float Float Float Int Int Float ) =>
gimp-register-file-handler-mime ( String String ) =>
gimp-register-file-handler-priority ( String Int ) =>
gimp-register-file-handler-raw ( String ) =>
gimp-register-file-handler-uri ( String ) =>
gimp-register-load-handler ( String String String ) =>
gimp-register-magic-load-handler ( String String String String ) =>
gimp-register-save-handler ( String String String ) =>
gimp-register-thumbnail-loader ( String String ) =>
gimp-rotate ( Drawable Int Float ) => Drawable
gimp-round-rect-select ( Image Float Float Float Float Float Float Int Int Int Float Float ) =>
gimp-scale ( Drawable Int Float Float Float Float ) => Drawable
gimp-selection-all ( Image ) =>
gimp-selection-border ( Image Int ) =>
gimp-selection-bounds ( Image ) => Int Int Int Int Int
gimp-selection-clear ( Image ) =>
gimp-selection-combine ( Channel Int ) =>
gimp-selection-feather ( Image Float ) =>
gimp-selection-float ( Drawable Int Int ) => Layer
gimp-selection-flood ( Image ) =>
gimp-selection-grow ( Image Int ) =>
gimp-selection-invert ( Image ) =>
gimp-selection-is-empty ( Image ) => Int
gimp-selection-layer-alpha ( Layer ) =>
gimp-selection-load ( Channel ) =>
gimp-selection-none ( Image ) =>
gimp-selection-save ( Image ) => Channel
gimp-selection-sharpen ( Image ) =>
gimp-selection-shrink ( Image Int ) =>
gimp-selection-translate ( Image Int Int ) =>
gimp-selection-value ( Image Int Int ) => Int
gimp-shear ( Drawable Int Int Float ) => Drawable
gimp-smudge-default ( Drawable Int FloatArray ) =>
gimp-smudge ( Drawable Float Int FloatArray ) =>
gimp-temp-name ( String ) => String
gimp-temp-PDB-name ( ) => String
gimp-text-fontname ( Image Drawable Float Float String Int Int Float Int String ) => Layer
gimp-text-get-extents-fontname ( String Float Int String ) => Int Int Int Int
gimp-text-get-extents ( String Float Int String String String String String String String String ) => Int Int Int Int
gimp-text ( Image Drawable Float Float String Int Int Float Int String String String String String String String String ) => Layer
gimp-text-layer-get-antialias ( Layer ) => Int
gimp-text-layer-get-base-direction ( Layer ) => Int
gimp-text-layer-get-color ( Layer ) => RGB
gimp-text-layer-get-font ( Layer ) => String
gimp-text-layer-get-font-size ( Layer ) => Float Int
gimp-text-layer-get-hinting ( Layer ) => Int Int
gimp-text-layer-get-hint-style ( Layer ) => Int
gimp-text-layer-get-indent ( Layer ) => Float
gimp-text-layer-get-justification ( Layer ) => Int
gimp-text-layer-get-kerning ( Layer ) => Int
gimp-text-layer-get-language ( Layer ) => String
gimp-text-layer-get-letter-spacing ( Layer ) => Float
gimp-text-layer-get-line-spacing ( Layer ) => Float
gimp-text-layer-get-markup ( Layer ) => String
gimp-text-layer-get-text ( Layer ) => String
gimp-text-layer-new ( Image String String Float Int ) => Layer
gimp-text-layer-resize ( Layer Float Float ) =>
gimp-text-layer-set-antialias ( Layer Int ) =>
gimp-text-layer-set-base-direction ( Layer Int ) =>
gimp-text-layer-set-color ( Layer RGB ) =>
gimp-text-layer-set-font ( Layer String ) =>
gimp-text-layer-set-font-size ( Layer Float Int ) =>
gimp-text-layer-set-hinting ( Layer Int Int ) =>
gimp-text-layer-set-hint-style ( Layer Int ) =>
gimp-text-layer-set-indent ( Layer Float ) =>
gimp-text-layer-set-justification ( Layer Int ) =>
gimp-text-layer-set-kerning ( Layer Int ) =>
gimp-text-layer-set-language ( Layer String ) =>
gimp-text-layer-set-letter-spacing ( Layer Float ) =>
gimp-text-layer-set-line-spacing ( Layer Float ) =>
gimp-text-layer-set-text ( Layer String ) =>
gimp-threshold ( Drawable Int Int ) =>
gimp-transform-2d ( Drawable Int Float Float Float Float Float Float Float ) => Drawable
gimp-undo-push-group-end ( Image ) =>
gimp-undo-push-group-start ( Image ) =>
gimp-unit-get-abbreviation ( Int ) => String
gimp-unit-get-deletion-flag ( Int ) => Int
gimp-unit-get-digits ( Int ) => Int
gimp-unit-get-factor ( Int ) => Float
gimp-unit-get-identifier ( Int ) => String
gimp-unit-get-number-of-built-in-units ( ) => Int
gimp-unit-get-number-of-units ( ) => Int
gimp-unit-get-plural ( Int ) => String
gimp-unit-get-singular ( Int ) => String
gimp-unit-get-symbol ( Int ) => String
gimp-unit-new ( String Float Int String String String String ) => Int
gimp-unit-set-deletion-flag ( Int Int ) =>
gimp-vectors-bezier-stroke-conicto ( Vectors Int Float Float Float Float ) =>
gimp-vectors-bezier-stroke-cubicto ( Vectors Int Float Float Float Float Float Float ) =>
gimp-vectors-bezier-stroke-lineto ( Vectors Int Float Float ) =>
gimp-vectors-bezier-stroke-new-ellipse ( Vectors Float Float Float Float Float ) => Int
gimp-vectors-bezier-stroke-new-moveto ( Vectors Float Float ) => Int
gimp-vectors-copy ( Vectors ) => Vectors
gimp-vectors-export-to-file ( Image String Vectors ) =>
gimp-vectors-export-to-string ( Image Vectors ) => String
gimp-vectors-get-image ( Item ) => Image
gimp-vectors-get-linked ( Item ) => Int
gimp-vectors-get-name ( Item ) => String
gimp-vectors-get-strokes ( Vectors ) => Int Int32Array
gimp-vectors-get-tattoo ( Item ) => Int
gimp-vectors-get-visible ( Item ) => Int
gimp-vectors-import-from-file ( Image String Int Int ) => Int Int32Array
gimp-vectors-import-from-string ( Image String Int Int Int ) => Int Int32Array
gimp-vectors-is-valid ( Item ) => Int
gimp-vectors-new-from-text-layer ( Image Layer ) => Vectors
gimp-vectors-new ( Image String ) => Vectors
gimp-vectors-parasite-attach ( Item Parasite ) =>
gimp-vectors-parasite-detach ( Item String ) =>
gimp-vectors-parasite-find ( Item String ) => Parasite
gimp-vectors-parasite-list ( Item ) => Int StringArray
gimp-vectors-remove-stroke ( Vectors Int ) =>
gimp-vectors-set-linked ( Item Int ) =>
gimp-vectors-set-name ( Item String ) =>
gimp-vectors-set-tattoo ( Item Int ) =>
gimp-vectors-set-visible ( Item Int ) =>
gimp-vectors-stroke-close ( Vectors Int ) =>
gimp-vectors-stroke-flip-free ( Vectors Int Float Float Float Float ) =>
gimp-vectors-stroke-flip ( Vectors Int Int Float ) =>
gimp-vectors-stroke-get-length ( Vectors Int Float ) => Float
gimp-vectors-stroke-get-point-at-dist ( Vectors Int Float Float ) => Float Float Float Int
gimp-vectors-stroke-get-points ( Vectors Int ) => Int Int FloatArray Int
gimp-vectors-stroke-interpolate ( Vectors Int Float ) => Int FloatArray Int
gimp-vectors-stroke-new-from-points ( Vectors Int Int FloatArray Int ) => Int
gimp-vectors-stroke-rotate ( Vectors Int Float Float Float ) =>
gimp-vectors-stroke-scale ( Vectors Int Float Float ) =>
gimp-vectors-stroke-translate ( Vectors Int Int Int ) =>
gimp-vectors-to-selection ( Vectors Int Int Int Float Float ) =>
gimp-version ( ) => String
gimp-xcf-load ( Int String String ) => Image
gimp-xcf-save ( Int Image Drawable String String ) =>
plug-in-alienmap2 ( Int Image Drawable Float Float Float Float Float Float Int Int Int Int ) =>
plug-in-align-layers ( Int Image Drawable Int Int ) =>
plug-in-animationoptimize-diff ( Int Image Drawable ) => Image
plug-in-animationoptimize ( Int Image Drawable ) => Image
plug-in-animationplay ( Int Image Drawable ) =>
plug-in-animationunoptimize ( Int Image Drawable ) => Image
plug-in-antialias ( Int Image Drawable ) =>
plug-in-apply-canvas ( Int Image Drawable Int Int ) =>
plug-in-applylens ( Int Image Drawable Float Int Int Int ) =>
plug-in-autocrop ( Int Image Drawable ) =>
plug-in-autocrop-layer ( Int Image Drawable ) =>
plug-in-autostretch-hsv ( Int Image Drawable ) =>
plug-in-blinds ( Int Image Drawable Int Int Int Int ) =>
plug-in-blur ( Int Image Drawable ) =>
plug-in-borderaverage ( Int Image Drawable Int Int ) => RGB
plug-in-bump-map ( Int Image Drawable Drawable Float Float Int Int Int Float Float Int Int Int ) =>
plug-in-bump-map-tiled ( Int Image Drawable Drawable Float Float Int Int Int Float Float Int Int Int ) =>
plug-in-busy-dialog ( Int Int Int String Int ) =>
plug-in-cartoon ( Int Image Drawable Float Float ) =>
plug-in-c-astretch ( Int Image Drawable ) =>
plug-in-ccanalyze ( Int Image Drawable ) => Int
plug-in-checkerboard ( Int Image Drawable Int Int ) =>
plug-in-cml-explorer ( Int Image Drawable String ) =>
plug-in-color-enhance ( Int Image Drawable ) =>
plug-in-colorify ( Int Image Drawable RGB ) =>
plug-in-colormap-remap ( Int Image Drawable Int Int8Array ) =>
plug-in-colormap-swap ( Int Image Drawable Int Int ) =>
plug-in-colors-channel-mixer ( Int Image Drawable Int Float Float Float Float Float Float Float Float Float ) =>
plug-in-colortoalpha ( Int Image Drawable RGB ) =>
plug-in-compose ( Int Image Drawable Image Image Image String ) => Image
plug-in-convmatrix ( Int Image Drawable Int FloatArray Int Float Float Int Int32Array Int ) =>
plug-in-cubism ( Int Image Drawable Float Float Int ) =>
plug-in-curve-bend ( Int Image Drawable Float Int Int Int Int Int FloatArray Int FloatArray Int FloatArray Int FloatArray Int Int8Array Int Int8Array ) => Layer
plug-in-curve-bend-Iterator ( Int Int Float Int ) =>
plug-in-dbbrowser ( Int ) =>
plug-in-decompose ( Int Image Drawable String Int ) => Image Image Image Image
plug-in-decompose-registered ( Int Image Drawable String Int ) => Image Image Image Image
plug-in-deinterlace ( Int Image Drawable Int ) =>
plug-in-depth-merge ( Int Image Drawable Drawable Drawable Drawable Drawable Float Float Float Float ) =>
plug-in-despeckle ( Int Image Drawable Int Int Int Int ) =>
plug-in-destripe ( Int Image Drawable Int ) =>
plug-in-diffraction ( Int Image Drawable Float Float Float Float Float Float Float Float Float Float Float Float ) =>
plug-in-dilate ( Int Image Drawable Int Int Float Int Int Int ) =>
plug-in-displace ( Int Image Drawable Float Float Int Int Drawable Drawable Int ) =>
plug-in-displace-polar ( Int Image Drawable Float Float Int Int Drawable Drawable Int ) =>
plug-in-dog ( Int Image Drawable Float Float Int Int ) =>
plug-in-drawable-compose ( Int Image Drawable Drawable Drawable Drawable String ) => Image
plug-in-edge ( Int Image Drawable Float Int Int ) =>
plug-in-emboss ( Int Image Drawable Float Float Int Int ) =>
plug-in-engrave ( Int Image Drawable Int Int ) =>
plug-in-erode ( Int Image Drawable Int Int Float Int Int Int ) =>
plug-in-exchange ( Int Image Drawable Int Int Int Int Int Int Int Int Int ) =>
plug-in-film ( Int Image Drawable Int RGB Int String RGB Int Int Int Int32Array ) => Image
plug-in-filter-pack ( Int Image Drawable ) =>
plug-in-flame ( Int Image Drawable ) =>
plug-in-flarefx ( Int Image Drawable Int Int ) =>
plug-in-fractalexplorer ( Int Image Drawable Int Float Float Float Float Float Float Float Int Float Float Float Int Int Int Int Int Int Int ) =>
plug-in-fractal-trace ( Int Image Drawable Float Float Float Float Int Int ) =>
plug-in-gauss-iir2 ( Int Image Drawable Float Float ) =>
plug-in-gauss-iir ( Int Image Drawable Float Int Int ) =>
plug-in-gauss ( Int Image Drawable Float Float Int ) =>
plug-in-gauss-rle2 ( Int Image Drawable Float Float ) =>
plug-in-gauss-rle ( Int Image Drawable Float Int Int ) =>
plug-in-gfig ( Int Image Drawable Int ) =>
plug-in-gflare ( Int Image Drawable String Int Int Float Float Float Float Float Int Int Float ) =>
plug-in-gimpressionist ( Int Image Drawable String ) =>
plug-in-glasstile ( Int Image Drawable Int Int ) =>
plug-in-goat-exercise ( Int Image Drawable ) =>
plug-in-gradmap ( Int Image Drawable ) =>
plug-in-grid ( Int Image Drawable Int Int Int RGB Int Int Int Int RGB Int Int Int Int RGB Int ) =>
plug-in-guillotine ( Int Image Drawable ) => Int Int32Array
plug-in-hot ( Int Image Drawable Int Int Int ) =>
plug-in-hsv-noise ( Int Image Drawable Int Int Int Int ) =>
plug-in-icc-profile-apply ( Int Image String Int Int ) =>
plug-in-icc-profile-apply-rgb ( Int Image Int Int ) =>
plug-in-icc-profile-file-info ( String ) => String String String
plug-in-icc-profile-info ( Image ) => String String String
plug-in-icc-profile-set ( Int Image String ) =>
plug-in-icc-profile-set-rgb ( Int Image ) =>
plug-in-ifscompose ( Int Image Drawable ) =>
plug-in-illusion ( Int Image Drawable Int Int ) =>
plug-in-imagemap ( Int Image Drawable ) =>
plug-in-jigsaw ( Int Image Drawable Int Int Int Int Float ) =>
plug-in-laplace ( Int Image Drawable ) =>
plug-in-lens-distortion ( Int Image Drawable Float Float Float Float Float Float ) =>
plug-in-lic ( Int Image Drawable ) =>
plug-in-lighting ( Int Image Drawable Drawable Drawable Int Int Int Int RGB Float Float Float Float Float Float Float Float Float Float Float Int Int Int ) =>
plug-in-mail-image ( Int Image Drawable String String String String String Int ) =>
plug-in-make-seamless ( Int Image Drawable ) =>
plug-in-map-object ( Int Image Drawable Int Float Float Float Float Float Float Float Float Float Float Float Float Float Float Float Int RGB Float Float Float Float Float Float Float Float Float Float Float Int Int Int Int Float Float Float Float Float Drawable Drawable Drawable Drawable Drawable Drawable Drawable Drawable ) =>
plug-in-max-rgb ( Int Image Drawable Int ) =>
plug-in-maze ( Int Image Drawable Int Int Int Int Int Int Int ) =>
plug-in-mblur ( Int Image Drawable Int Float Float Float Float ) =>
plug-in-mblur-inward ( Int Image Drawable Int Float Float Float Float ) =>
plug-in-metadata-editor ( Int Image ) =>
plug-in-metadata-viewer ( Int Image ) =>
plug-in-mosaic ( Int Image Drawable Float Float Float Float Int Float Float Int Int Int Int Int ) =>
plug-in-neon ( Int Image Drawable Float Float ) =>
plug-in-newsprint ( Int Image Drawable Int Int Int Float Int Float Int Float Int Float Int Int ) =>
plug-in-nlfilt ( Int Image Drawable Float Float Int ) =>
plug-in-noisify ( Int Image Drawable Int Float Float Float Float ) =>
plug-in-normalize ( Int Image Drawable ) =>
plug-in-nova ( Int Image Drawable Int Int RGB Int Int Int ) =>
plug-in-oilify-enhanced ( Int Image Drawable Int Int Drawable Int Drawable ) =>
plug-in-oilify ( Int Image Drawable Int Int ) =>
plug-in-pagecurl ( Int Image Drawable Int Int Int Int ) => Layer
plug-in-palettemap ( Int Image Drawable ) =>
plug-in-papertile ( Int Image Drawable Int Float Int Int Int Int RGB Int ) =>
plug-in-photocopy ( Int Image Drawable Float Float Float Float ) =>
plug-in-pixelize2 ( Int Image Drawable Int Int ) =>
plug-in-pixelize ( Int Image Drawable Int ) =>
plug-in-plasma ( Int Image Drawable Int Float ) =>
plug-in-plug-in-details ( Int ) =>
plug-in-polar-coords ( Int Image Drawable Float Float Int Int Int ) =>
plug-in-qbist ( Int Image Drawable ) =>
plug-in-randomize-hurl ( Int Image Drawable Float Float Int Int ) =>
plug-in-randomize-pick ( Int Image Drawable Float Float Int Int ) =>
plug-in-randomize-slur ( Int Image Drawable Float Float Int Int ) =>
plug-in-recompose ( Int Image Drawable ) =>
plug-in-red-eye-removal ( Int Image Drawable Int ) =>
plug-in-resynthesizer ( Int Image Drawable Int Int Int Int Int Int Float Float Int Int ) =>
plug-in-retinex ( Int Image Drawable Int Int Int Float ) =>
plug-in-rgb-noise ( Int Image Drawable Int Int Float Float Float Float ) =>
plug-in-ripple ( Int Image Drawable Int Int Int Int Int Int Int ) =>
plug-in-rotate ( Int Image Drawable Int Int ) =>
plug-in-sample-colorize ( Int Image Drawable Drawable Int Int Int Int Int Int Float Int Int ) =>
plug-in-screenshot ( Int Int Int Int Int Int Int ) => Image
plug-in-script-fu-console ( Int ) =>
plug-in-script-fu-eval ( Int String ) =>
plug-in-script-fu-server ( Int String Int String ) =>
plug-in-script-fu-text-console ( Int ) =>
plug-in-sel2path-advanced ( Int Image Drawable Float Float Int Float Float Int Float Int Float Int Int Int Float Float Float Float Float Int Float Int ) =>
plug-in-sel2path ( Int Image Drawable ) =>
plug-in-sel-gauss ( Int Image Drawable Float Int ) =>
plug-in-semiflatten ( Int Image Drawable ) =>
plug-in-sharpen ( Int Image Drawable Int ) =>
plug-in-shift ( Int Image Drawable Int Int ) =>
plug-in-sinus ( Int Image Drawable Float Float Float Int Int Int Int RGB RGB Float Float Int Float ) =>
plug-in-small-tiles ( Int Image Drawable Int ) =>
plug-in-smooth-palette ( Int Image Drawable Int Int Int Int ) => Image Layer
plug-in-sobel ( Int Image Drawable Int Int Int ) =>
plug-in-softglow ( Int Image Drawable Float Float Float ) =>
plug-in-solid-noise ( Int Image Drawable Int Int Int Int Float Float ) =>
plug-in-sparkle ( Int Image Drawable Float Float Int Int Int Float Float Float Float Int Int Int Int ) =>
plug-in-spheredesigner ( Int Image Drawable ) =>
plug-in-spread ( Int Image Drawable Float Float ) =>
plug-in-spyrogimp ( Int Image Drawable Int Int Int Float Int Int Float Int Int Float Float Int Int ) =>
plug-in-threshold-alpha ( Int Image Drawable Int ) =>
plug-in-tile ( Int Image Drawable Int Int Int ) => Image Layer
plug-in-unit-editor ( Int ) =>
plug-in-unsharp-mask ( Int Image Drawable Float Float Int ) =>
plug-in-video ( Int Image Drawable Int Int Int ) =>
plug-in-vinvert ( Int Image Drawable ) =>
plug-in-vpropagate ( Int Image Drawable Int Int Float Int Int Int ) =>
plug-in-warp ( Int Image Drawable Float Drawable Int Float Float Int Drawable Int Int Int Float Int Float Float ) =>
plug-in-wavelet-decompose ( Int Image Drawable Int Int Int ) =>
plug-in-waves ( Int Image Drawable Float Float Float Int Int ) =>
plug-in-web-browser ( String ) =>
plug-in-web-page ( Int String Int Int ) => Image
plug-in-whirl-pinch ( Int Image Drawable Float Float Float ) =>
plug-in-wind ( Int Image Drawable Int Int Int Int Int ) =>
plug-in-zealouscrop ( Int Image Drawable ) =>
python-fu-console ( Int ) =>
python-fu-enlarge-resynthesized ( Int Image Drawable Int ) =>
python-fu-eval ( Int String ) =>
python-fu-fill-pattern-resynth ( Int Image Drawable String ) =>
python-fu-foggify ( Int Image Drawable String RGB Float Float ) =>
python-fu-gradient-save-as-css ( Int String String ) =>
python-fu-heal-selection ( Int Image Drawable Int Int Int ) =>
python-fu-heal-transparency ( Int Image Drawable Int Int ) =>
python-fu-histogram-export ( Int Image Drawable String Float Int String ) =>
python-fu-map-style ( Int Image Drawable Drawable Float String ) =>
python-fu-palette-offset ( Int String Int ) => String
python-fu-palette-sort ( Int String Int String Int Int Int Int Float Int Float ) =>
python-fu-palette-to-gradient ( Int String ) => String
python-fu-palette-to-gradient-repeating ( Int String ) => String
python-fu-render-texture ( Int Image Drawable Int Int ) => Image
python-fu-resynthesize-gui ( Int Image Drawable Drawable Int Int Int Int Drawable Drawable Float Float Float Float Int ) =>
python-fu-sharpen-resynthesized ( Int Image Drawable Int ) =>
python-fu-slice ( Int Image Drawable String String String String Int String Int Int Int ) =>
python-fu-uncrop ( Int Image Drawable Float ) =>
script-fu-add-bevel ( Int Image Drawable Float Int Int ) =>
script-fu-addborder ( Int Image Drawable Float Float RGB Float ) =>
script-fu-blend-anim ( Int Image Drawable Float Float Int ) =>
script-fu-burn-in-anim ( Int Image Drawable RGB Int String String String Int Int String ) =>
script-fu-carve-it ( Int Image Drawable Drawable Int ) =>
script-fu-circuit ( Int Image Drawable Float Float Int Int Int ) =>
script-fu-clothify ( Int Image Drawable Float Float Float Float Float ) =>
script-fu-coffee-stain ( Int Image Drawable Float Int ) =>
script-fu-copy-visible ( Int Image Drawable ) =>
script-fu-difference-clouds ( Int Image Drawable ) =>
script-fu-distress-selection ( Int Image Drawable Float Float Float Float Int Int ) =>
script-fu-drop-shadow ( Int Image Drawable Float Float Float RGB Float Int ) =>
script-fu-erase-nth-rows ( Int Image Drawable Int Float Int Float ) =>
script-fu-erase-rows ( Int Image Drawable Int Int Int ) =>
script-fu-font-map ( Int String Int Int String Float Float Int ) =>
script-fu-fuzzy-border ( Int Image Drawable RGB Float Int Float Int Float Int Int ) =>
script-fu-gradient-example ( Int Float Float Int ) =>
script-fu-grid-system ( Int Image Drawable String String ) =>
script-fu-guide-new ( Int Image Drawable Int Float ) =>
script-fu-guide-new-percent ( Int Image Drawable Int Float ) =>
script-fu-guides-from-selection ( Int Image Drawable ) =>
script-fu-guides-remove ( Int Image Drawable ) =>
script-fu-lava ( Int Image Drawable Float Float Float String Int Int Int ) =>
script-fu-line-nova ( Int Image Drawable Float Float Float Float ) =>
script-fu-make-brush-elliptical-feathered ( Int String Float Float Float Float ) =>
script-fu-make-brush-elliptical ( Int String Float Float Float ) =>
script-fu-make-brush-rectangular-feathered ( Int String Float Float Float Float ) =>
script-fu-make-brush-rectangular ( Int String Float Float Float ) =>
script-fu-old-photo ( Int Image Drawable Int Float Int Int Int ) =>
script-fu-paste-as-brush ( Int String String Float ) =>
script-fu-paste-as-pattern ( Int String String ) =>
script-fu-perspective-shadow ( Int Image Drawable Float Float Float Float RGB Float Int Int ) =>
script-fu-predator ( Int Image Drawable Float Int Float Int Int ) =>
script-fu-refresh ( Int ) =>
script-fu-reverse-layers ( Int Image Drawable ) =>
script-fu-ripply-anim ( Int Image Drawable Float Float Int ) =>
script-fu-round-corners ( Int Image Drawable Float Int Float Float Float Int Int ) =>
script-fu-selection-rounded-rectangle ( Int Image Drawable Float Int ) =>
script-fu-selection-round ( Int Image Drawable Float ) =>
script-fu-selection-to-brush ( Int Image Drawable String String Float ) =>
script-fu-selection-to-image ( Int Image Drawable ) =>
script-fu-selection-to-pattern ( Int Image Drawable String String ) =>
script-fu-set-cmap ( Int Image Drawable String ) =>
script-fu-slide ( Int Image Drawable String String String RGB Int ) =>
script-fu-sota-chrome-it ( Int Image Drawable Float Float Float String RGB RGB Int ) =>
script-fu-spinning-globe ( Int Image Drawable Float Int Int Float Int ) =>
script-fu-spyrogimp ( Int Image Drawable Int Int Float Float Float Float Float Int String Int RGB String ) =>
script-fu-tile-blur ( Int Image Drawable Float Int Int Int ) =>
script-fu-unsharp-mask ( Int Image Drawable Float Float ) =>
script-fu-waves-anim ( Int Image Drawable Float Float Float Int ) =>
script-fu-weave ( Int Image Drawable Float Float Float Float Float Float Float ) =>
script-fu-xach-effect ( Int Image Drawable Float Float RGB Float RGB Float Float Float Float Int ) =>
