210-script-fu-testGegl ( GimpRunMode GimpImage GimpDrawable ) =>
extension-gimp-help ( gint GimpStringArray gint GimpStringArray ) =>
extension-script-fu ( ) =>
file-bmp-load ( GimpRunMode GFile ) => GimpImage
file-bmp-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-bz2-load ( GimpRunMode GFile ) => GimpImage
file-bz2-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-cel-load ( GimpRunMode GFile gchararray ) => GimpImage
file-cel-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gchararray ) =>
file-colorxhtml-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gboolean gchararray gint gboolean ) =>
file-csource-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-dds-load ( GimpRunMode GFile gboolean gboolean ) => GimpImage
file-dds-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gint gint gint gint gboolean gint gint gint gboolean gboolean gdouble gboolean gboolean gdouble ) =>
file-desktop-link-load ( GimpRunMode GFile ) => GimpImage
file-dicom-load ( GimpRunMode GFile ) => GimpImage
file-dicom-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-exr-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-faxg3-load ( GimpRunMode GFile ) => GimpImage
file-fits-load ( GimpRunMode GFile ) => GimpImage
file-fits-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-fli-info ( GFile ) => gint gint gint
file-fli-load ( GimpRunMode GFile gint gint ) => GimpImage
file-fli-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gint gint ) =>
file-gbr-load ( GimpRunMode GFile ) => GimpImage
file-gbr-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gint gchararray ) =>
file-gbr-save-internal ( GimpRunMode GimpImage GimpDrawable GFile gint gchararray ) =>
file-gex-load ( GimpRunMode GFile ) => gchararray
file-gif-load ( GimpRunMode GFile ) => GimpImage
file-gif-load-thumb ( GFile gint ) => GimpImage gint gint GimpImageType gint
file-gif-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gboolean gboolean gint gint gboolean gboolean gboolean ) =>
file-gih-load ( GimpRunMode GFile ) => GimpImage
file-gih-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gint gchararray gint gint gint gint gint GimpUint8Array gint GimpStringArray ) =>
file-gih-save-internal ( GimpRunMode GimpImage gint GimpObjectArray GFile gint gchararray gchararray ) =>
file-glob ( gchararray gboolean ) => gint GimpStringArray
file-gz-load ( GimpRunMode GFile ) => GimpImage
file-gz-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-header-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-hgt-load ( GimpRunMode GFile gint ) => GimpImage
file-html-table-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-ico-load ( GimpRunMode GFile ) => GimpImage
file-ico-load-thumb ( GFile gint ) => GimpImage gint gint GimpImageType gint
file-ico-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-jpeg-load ( GimpRunMode GFile ) => GimpImage
file-jpeg-load-thumb ( GFile gint ) => GimpImage gint gint GimpImageType gint
file-jpeg-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gdouble gdouble gboolean gboolean gint gboolean gint gint ) =>
file-load-rgbe ( GimpRunMode GFile ) => GimpImage
file-openraster-load ( GimpRunMode GFile ) => GimpImage
file-openraster-load-thumb ( GFile gint ) => GimpImage gint gint GimpImageType gint
file-openraster-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-pat-load ( GimpRunMode GFile ) => GimpImage
file-pat-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gchararray ) =>
file-pat-save-internal ( GimpRunMode GimpImage GimpDrawable GFile gchararray ) =>
file-pbm-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gboolean ) =>
file-pcx-load ( GimpRunMode GFile ) => GimpImage
file-pcx-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-pdf-load ( GimpRunMode GFile gchararray gboolean gint GimpInt32Array ) => GimpImage
file-pdf-load-thumb ( GFile gint ) => GimpImage gint gint GimpImageType gint
file-pdf-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gboolean gboolean gboolean gboolean gboolean gboolean ) =>
file-pdf-save-multi ( GimpRunMode gint GimpInt32Array gboolean gboolean gboolean gchararray ) =>
file-pfm-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-pgm-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gboolean ) =>
file-pix-load ( GimpRunMode GFile ) => GimpImage
file-pix-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-png-load ( GimpRunMode GFile ) => GimpImage
file-png-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gboolean gint gboolean gboolean gboolean gboolean gboolean ) =>
file-pnm-load ( GimpRunMode GFile ) => GimpImage
file-pnm-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gboolean ) =>
file-ppm-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gboolean ) =>
file-print-gtk ( GimpRunMode GimpImage gint GimpObjectArray ) =>
file-psd-load ( GimpRunMode GFile ) => GimpImage
file-psd-load-merged ( GimpRunMode GFile ) => GimpImage
file-psd-load-thumb ( GFile gint ) => GimpImage gint gint GimpImageType gint
file-psd-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-psp-load ( GimpRunMode GFile ) => GimpImage
file-raw-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-ari-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-bay-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-canon-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-cine-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-dng-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-erf-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-hasselblad-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-kodak-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-mef-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-minolta-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-mos-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-nikon-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-orf-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-panasonic-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-pef-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-phaseone-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-pxn-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-qtk-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-raf-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-rdc-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-rwl-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-sinar-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-sony-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-srw-load ( GimpRunMode GFile ) => GimpImage
file-raw-placeholder-x3f-load ( GimpRunMode GFile ) => GimpImage
file-raw-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gint gint ) =>
file-save-rgbe ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-sgi-load ( GimpRunMode GFile ) => GimpImage
file-sgi-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gint ) =>
file-sunras-load ( GimpRunMode GFile ) => GimpImage
file-sunras-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gboolean ) =>
file-svg-load ( GimpRunMode GFile gdouble gint gint gint ) => GimpImage
file-svg-load-thumb ( GFile gint ) => GimpImage gint gint GimpImageType gint
file-tga-load ( GimpRunMode GFile ) => GimpImage
file-tga-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gboolean gint ) =>
file-tiff-load ( GimpRunMode GFile ) => GimpImage
file-tiff-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gint gboolean ) =>
file-xbm-load ( GimpRunMode GFile ) => GimpImage
file-xbm-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gboolean gchararray gboolean gboolean gint gint gchararray gboolean gchararray ) =>
file-xmc-load ( GimpRunMode GFile ) => GimpImage
file-xmc-load-thumb ( GFile gint ) => GimpImage gint gint GimpImageType gint
file-xmc-save ( GimpRunMode GimpImage gint GimpObjectArray GFile gint gint gboolean gint gboolean gint gboolean gchararray gchararray gchararray ) =>
file-xwd-load ( GimpRunMode GFile ) => GimpImage
file-xwd-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
file-xz-load ( GimpRunMode GFile ) => GimpImage
file-xz-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
gimp-airbrush ( GimpDrawable gdouble gint GimpFloatArray ) =>
gimp-airbrush-default ( GimpDrawable gint GimpFloatArray ) =>
gimp-attach-parasite ( GimpParasite ) =>
gimp-brush-delete ( gchararray ) =>
gimp-brush-duplicate ( gchararray ) => gchararray
gimp-brush-get-angle ( gchararray ) => gdouble
gimp-brush-get-aspect-ratio ( gchararray ) => gdouble
gimp-brush-get-hardness ( gchararray ) => gdouble
gimp-brush-get-info ( gchararray ) => gint gint gint gint
gimp-brush-get-pixels ( gchararray ) => gint gint gint gint GimpUint8Array gint gint GimpUint8Array
gimp-brush-get-radius ( gchararray ) => gdouble
gimp-brush-get-shape ( gchararray ) => GimpBrushGeneratedShape
gimp-brush-get-spacing ( gchararray ) => gint
gimp-brush-get-spikes ( gchararray ) => gint
gimp-brush-is-editable ( gchararray ) => gboolean
gimp-brush-is-generated ( gchararray ) => gboolean
gimp-brush-new ( gchararray ) => gchararray
gimp-brush-rename ( gchararray gchararray ) => gchararray
gimp-brush-set-angle ( gchararray gdouble ) => gdouble
gimp-brush-set-aspect-ratio ( gchararray gdouble ) => gdouble
gimp-brush-set-hardness ( gchararray gdouble ) => gdouble
gimp-brush-set-radius ( gchararray gdouble ) => gdouble
gimp-brush-set-shape ( gchararray GimpBrushGeneratedShape ) => GimpBrushGeneratedShape
gimp-brush-set-spacing ( gchararray gint ) =>
gimp-brush-set-spikes ( gchararray gint ) => gint
gimp-brushes-close-popup ( gchararray ) =>
gimp-brushes-get-list ( gchararray ) => gint GimpStringArray
gimp-brushes-get-opacity ( ) => gdouble
gimp-brushes-get-paint-mode ( ) => GimpLayerMode
gimp-brushes-list ( gchararray ) => gint GimpStringArray
gimp-brushes-popup ( gchararray gchararray gchararray gdouble gint GimpLayerMode ) =>
gimp-brushes-refresh ( ) =>
gimp-brushes-set-brush ( gchararray ) =>
gimp-brushes-set-opacity ( gdouble ) =>
gimp-brushes-set-paint-mode ( GimpLayerMode ) =>
gimp-brushes-set-popup ( gchararray gchararray gdouble gint GimpLayerMode ) =>
gimp-buffer-delete ( gchararray ) =>
gimp-buffer-get-bytes ( gchararray ) => gint
gimp-buffer-get-height ( gchararray ) => gint
gimp-buffer-get-image-type ( gchararray ) => GimpImageBaseType
gimp-buffer-get-width ( gchararray ) => gint
gimp-buffer-rename ( gchararray gchararray ) => gchararray
gimp-buffers-get-list ( gchararray ) => gint GimpStringArray
gimp-channel-combine-masks ( GimpChannel GimpChannel GimpChannelOps gint gint ) =>
gimp-channel-copy ( GimpChannel ) => GimpChannel
gimp-channel-delete ( GimpItem ) =>
gimp-channel-get-color ( GimpChannel ) => GimpRGB
gimp-channel-get-name ( GimpItem ) => gchararray
gimp-channel-get-opacity ( GimpChannel ) => gdouble
gimp-channel-get-show-masked ( GimpChannel ) => gboolean
gimp-channel-get-tattoo ( GimpItem ) => guint
gimp-channel-get-visible ( GimpItem ) => gboolean
gimp-channel-new ( GimpImage gint gint gchararray gdouble GimpRGB ) => GimpChannel
gimp-channel-new-from-component ( GimpImage GimpChannelType gchararray ) => GimpChannel
gimp-channel-ops-duplicate ( GimpImage ) => GimpImage
gimp-channel-ops-offset ( GimpDrawable gboolean GimpOffsetType gint gint ) =>
gimp-channel-set-color ( GimpChannel GimpRGB ) =>
gimp-channel-set-name ( GimpItem gchararray ) =>
gimp-channel-set-opacity ( GimpChannel gdouble ) =>
gimp-channel-set-show-masked ( GimpChannel gboolean ) =>
gimp-channel-set-tattoo ( GimpItem guint ) =>
gimp-channel-set-visible ( GimpItem gboolean ) =>
gimp-clone ( GimpDrawable GimpDrawable GimpCloneType gdouble gdouble gint GimpFloatArray ) =>
gimp-clone-default ( GimpDrawable gint GimpFloatArray ) =>
gimp-color-picker ( GimpImage gint GimpObjectArray gdouble gdouble gboolean gboolean gdouble ) => GimpRGB
gimp-context-get-antialias ( ) => gboolean
gimp-context-get-background ( ) => GimpRGB
gimp-context-get-brush ( ) => gchararray
gimp-context-get-brush-angle ( ) => gdouble
gimp-context-get-brush-aspect-ratio ( ) => gdouble
gimp-context-get-brush-force ( ) => gdouble
gimp-context-get-brush-hardness ( ) => gdouble
gimp-context-get-brush-size ( ) => gdouble
gimp-context-get-brush-spacing ( ) => gdouble
gimp-context-get-diagonal-neighbors ( ) => gboolean
gimp-context-get-distance-metric ( ) => GeglDistanceMetric
gimp-context-get-dynamics ( ) => gchararray
gimp-context-get-feather ( ) => gboolean
gimp-context-get-feather-radius ( ) => gdouble gdouble
gimp-context-get-font ( ) => gchararray
gimp-context-get-foreground ( ) => GimpRGB
gimp-context-get-gradient ( ) => gchararray
gimp-context-get-gradient-blend-color-space ( ) => GimpGradientBlendColorSpace
gimp-context-get-gradient-repeat-mode ( ) => GimpRepeatMode
gimp-context-get-gradient-reverse ( ) => gboolean
gimp-context-get-ink-angle ( ) => gdouble
gimp-context-get-ink-blob-angle ( ) => gdouble
gimp-context-get-ink-blob-aspect-ratio ( ) => gdouble
gimp-context-get-ink-blob-type ( ) => GimpInkBlobType
gimp-context-get-ink-size ( ) => gdouble
gimp-context-get-ink-size-sensitivity ( ) => gdouble
gimp-context-get-ink-speed-sensitivity ( ) => gdouble
gimp-context-get-ink-tilt-sensitivity ( ) => gdouble
gimp-context-get-interpolation ( ) => GimpInterpolationType
gimp-context-get-line-cap-style ( ) => GimpCapStyle
gimp-context-get-line-dash-offset ( ) => gdouble
gimp-context-get-line-dash-pattern ( ) => gint GimpFloatArray
gimp-context-get-line-join-style ( ) => GimpJoinStyle
gimp-context-get-line-miter-limit ( ) => gdouble
gimp-context-get-line-width ( ) => gdouble
gimp-context-get-line-width-unit ( ) => GimpInt
gimp-context-get-mypaint-brush ( ) => gchararray
gimp-context-get-opacity ( ) => gdouble
gimp-context-get-paint-method ( ) => gchararray
gimp-context-get-paint-mode ( ) => GimpLayerMode
gimp-context-get-palette ( ) => gchararray
gimp-context-get-pattern ( ) => gchararray
gimp-context-get-sample-criterion ( ) => GimpSelectCriterion
gimp-context-get-sample-merged ( ) => gboolean
gimp-context-get-sample-threshold ( ) => gdouble
gimp-context-get-sample-threshold-int ( ) => gint
gimp-context-get-sample-transparent ( ) => gboolean
gimp-context-get-stroke-method ( ) => GimpStrokeMethod
gimp-context-get-transform-direction ( ) => GimpTransformDirection
gimp-context-get-transform-resize ( ) => GimpTransformResize
gimp-context-list-paint-methods ( ) => gint GimpStringArray
gimp-context-pop ( ) =>
gimp-context-push ( ) =>
gimp-context-set-antialias ( gboolean ) =>
gimp-context-set-background ( GimpRGB ) =>
gimp-context-set-brush ( gchararray ) =>
gimp-context-set-brush-angle ( gdouble ) =>
gimp-context-set-brush-aspect-ratio ( gdouble ) =>
gimp-context-set-brush-default-hardness ( ) =>
gimp-context-set-brush-default-size ( ) =>
gimp-context-set-brush-default-spacing ( ) =>
gimp-context-set-brush-force ( gdouble ) =>
gimp-context-set-brush-hardness ( gdouble ) =>
gimp-context-set-brush-size ( gdouble ) =>
gimp-context-set-brush-spacing ( gdouble ) =>
gimp-context-set-default-colors ( ) =>
gimp-context-set-defaults ( ) =>
gimp-context-set-diagonal-neighbors ( gboolean ) =>
gimp-context-set-distance-metric ( GeglDistanceMetric ) =>
gimp-context-set-dynamics ( gchararray ) =>
gimp-context-set-feather ( gboolean ) =>
gimp-context-set-feather-radius ( gdouble gdouble ) =>
gimp-context-set-font ( gchararray ) =>
gimp-context-set-foreground ( GimpRGB ) =>
gimp-context-set-gradient ( gchararray ) =>
gimp-context-set-gradient-blend-color-space ( GimpGradientBlendColorSpace ) =>
gimp-context-set-gradient-fg-bg-hsv-ccw ( ) =>
gimp-context-set-gradient-fg-bg-hsv-cw ( ) =>
gimp-context-set-gradient-fg-bg-rgb ( ) =>
gimp-context-set-gradient-fg-transparent ( ) =>
gimp-context-set-gradient-repeat-mode ( GimpRepeatMode ) =>
gimp-context-set-gradient-reverse ( gboolean ) =>
gimp-context-set-ink-angle ( gdouble ) =>
gimp-context-set-ink-blob-angle ( gdouble ) =>
gimp-context-set-ink-blob-aspect-ratio ( gdouble ) =>
gimp-context-set-ink-blob-type ( GimpInkBlobType ) =>
gimp-context-set-ink-size ( gdouble ) =>
gimp-context-set-ink-size-sensitivity ( gdouble ) =>
gimp-context-set-ink-speed-sensitivity ( gdouble ) =>
gimp-context-set-ink-tilt-sensitivity ( gdouble ) =>
gimp-context-set-interpolation ( GimpInterpolationType ) =>
gimp-context-set-line-cap-style ( GimpCapStyle ) =>
gimp-context-set-line-dash-offset ( gdouble ) =>
gimp-context-set-line-dash-pattern ( gint GimpFloatArray ) =>
gimp-context-set-line-join-style ( GimpJoinStyle ) =>
gimp-context-set-line-miter-limit ( gdouble ) =>
gimp-context-set-line-width ( gdouble ) =>
gimp-context-set-line-width-unit ( GimpInt ) =>
gimp-context-set-mypaint-brush ( gchararray ) =>
gimp-context-set-opacity ( gdouble ) =>
gimp-context-set-paint-method ( gchararray ) =>
gimp-context-set-paint-mode ( GimpLayerMode ) =>
gimp-context-set-palette ( gchararray ) =>
gimp-context-set-pattern ( gchararray ) =>
gimp-context-set-sample-criterion ( GimpSelectCriterion ) =>
gimp-context-set-sample-merged ( gboolean ) =>
gimp-context-set-sample-threshold ( gdouble ) =>
gimp-context-set-sample-threshold-int ( gint ) =>
gimp-context-set-sample-transparent ( gboolean ) =>
gimp-context-set-stroke-method ( GimpStrokeMethod ) =>
gimp-context-set-transform-direction ( GimpTransformDirection ) =>
gimp-context-set-transform-resize ( GimpTransformResize ) =>
gimp-context-swap-colors ( ) =>
gimp-convert-grayscale ( GimpImage ) =>
gimp-convert-indexed ( GimpImage GimpConvertDitherType GimpConvertPaletteType gint gboolean gboolean gchararray ) =>
gimp-convert-rgb ( GimpImage ) =>
gimp-convolve ( GimpDrawable gdouble GimpConvolveType gint GimpFloatArray ) =>
gimp-convolve-default ( GimpDrawable gint GimpFloatArray ) =>
gimp-crop ( GimpImage gint gint gint gint ) =>
gimp-debug-timer-end ( ) => gdouble
gimp-debug-timer-start ( ) =>
gimp-detach-parasite ( gchararray ) =>
gimp-display-delete ( GimpDisplay ) =>
gimp-display-get-window-handle ( GimpDisplay ) => gint
gimp-display-id-is-valid ( gint ) => gboolean
gimp-display-new ( GimpImage ) => GimpDisplay
gimp-display-present ( GimpDisplay ) =>
gimp-displays-flush ( ) =>
gimp-displays-reconnect ( GimpImage GimpImage ) =>
gimp-dodgeburn ( GimpDrawable gdouble GimpDodgeBurnType GimpTransferMode gint GimpFloatArray ) =>
gimp-dodgeburn-default ( GimpDrawable gint GimpFloatArray ) =>
gimp-drawable-brightness-contrast ( GimpDrawable gdouble gdouble ) =>
gimp-drawable-color-balance ( GimpDrawable GimpTransferMode gboolean gdouble gdouble gdouble ) =>
gimp-drawable-colorize-hsl ( GimpDrawable gdouble gdouble gdouble ) =>
gimp-drawable-curves-explicit ( GimpDrawable GimpHistogramChannel gint GimpFloatArray ) =>
gimp-drawable-curves-spline ( GimpDrawable GimpHistogramChannel gint GimpFloatArray ) =>
gimp-drawable-delete ( GimpItem ) =>
gimp-drawable-desaturate ( GimpDrawable GimpDesaturateMode ) =>
gimp-drawable-edit-bucket-fill ( GimpDrawable GimpFillType gdouble gdouble ) =>
gimp-drawable-edit-clear ( GimpDrawable ) =>
gimp-drawable-edit-fill ( GimpDrawable GimpFillType ) =>
gimp-drawable-edit-gradient-fill ( GimpDrawable GimpGradientType gdouble gboolean gint gdouble gboolean gdouble gdouble gdouble gdouble ) =>
gimp-drawable-edit-stroke-item ( GimpDrawable GimpItem ) =>
gimp-drawable-edit-stroke-selection ( GimpDrawable ) =>
gimp-drawable-equalize ( GimpDrawable gboolean ) =>
gimp-drawable-fill ( GimpDrawable GimpFillType ) =>
gimp-drawable-foreground-extract ( GimpDrawable GimpForegroundExtractMode GimpDrawable ) =>
gimp-drawable-free-shadow ( GimpDrawable ) =>
gimp-drawable-get-bpp ( GimpDrawable ) => gint
gimp-drawable-get-format ( GimpDrawable ) => gchararray
gimp-drawable-get-height ( GimpDrawable ) => gint
gimp-drawable-get-image ( GimpItem ) => GimpImage
gimp-drawable-get-linked ( GimpItem ) => gboolean
gimp-drawable-get-name ( GimpItem ) => gchararray
gimp-drawable-get-offsets ( GimpDrawable ) => gint gint
gimp-drawable-get-pixel ( GimpDrawable gint gint ) => gint GimpUint8Array
gimp-drawable-get-tattoo ( GimpItem ) => guint
gimp-drawable-get-thumbnail-format ( GimpDrawable ) => gchararray
gimp-drawable-get-visible ( GimpItem ) => gboolean
gimp-drawable-get-width ( GimpDrawable ) => gint
gimp-drawable-has-alpha ( GimpDrawable ) => gboolean
gimp-drawable-histogram ( GimpDrawable GimpHistogramChannel gdouble gdouble ) => gdouble gdouble gdouble gdouble gdouble gdouble
gimp-drawable-hue-saturation ( GimpDrawable GimpHueRange gdouble gdouble gdouble gdouble ) =>
gimp-drawable-invert ( GimpDrawable gboolean ) =>
gimp-drawable-is-gray ( GimpDrawable ) => gboolean
gimp-drawable-is-indexed ( GimpDrawable ) => gboolean
gimp-drawable-is-rgb ( GimpDrawable ) => gboolean
gimp-drawable-levels ( GimpDrawable GimpHistogramChannel gdouble gdouble gboolean gdouble gdouble gdouble gboolean ) =>
gimp-drawable-levels-stretch ( GimpDrawable ) =>
gimp-drawable-mask-bounds ( GimpDrawable ) => gboolean gint gint gint gint
gimp-drawable-mask-intersect ( GimpDrawable ) => gboolean gint gint gint gint
gimp-drawable-merge-shadow ( GimpDrawable gboolean ) =>
gimp-drawable-offset ( GimpDrawable gboolean GimpOffsetType gint gint ) =>
gimp-drawable-parasite-attach ( GimpItem GimpParasite ) =>
gimp-drawable-parasite-detach ( GimpItem gchararray ) =>
gimp-drawable-parasite-find ( GimpItem gchararray ) => GimpParasite
gimp-drawable-parasite-list ( GimpItem ) => gint GimpStringArray
gimp-drawable-posterize ( GimpDrawable gint ) =>
gimp-drawable-set-linked ( GimpItem gboolean ) =>
gimp-drawable-set-name ( GimpItem gchararray ) =>
gimp-drawable-set-pixel ( GimpDrawable gint gint gint GimpUint8Array ) =>
gimp-drawable-set-tattoo ( GimpItem guint ) =>
gimp-drawable-set-visible ( GimpItem gboolean ) =>
gimp-drawable-sub-thumbnail ( GimpDrawable gint gint gint gint gint gint ) => gint gint gint gint GimpUint8Array
gimp-drawable-threshold ( GimpDrawable GimpHistogramChannel gdouble gdouble ) =>
gimp-drawable-thumbnail ( GimpDrawable gint gint ) => gint gint gint gint GimpUint8Array
gimp-drawable-type ( GimpDrawable ) => GimpImageType
gimp-drawable-type-with-alpha ( GimpDrawable ) => GimpImageType
gimp-drawable-update ( GimpDrawable gint gint gint gint ) =>
gimp-dynamics-get-list ( gchararray ) => gint GimpStringArray
gimp-dynamics-refresh ( ) =>
gimp-edit-copy ( gint GimpObjectArray ) => gboolean
gimp-edit-copy-visible ( GimpImage ) => gboolean
gimp-edit-cut ( gint GimpObjectArray ) => gboolean
gimp-edit-named-copy ( gint GimpObjectArray gchararray ) => gchararray
gimp-edit-named-copy-visible ( GimpImage gchararray ) => gchararray
gimp-edit-named-cut ( gint GimpObjectArray gchararray ) => gchararray
gimp-edit-named-paste ( GimpDrawable gchararray gboolean ) => GimpLayer
gimp-edit-named-paste-as-new ( gchararray ) => GimpImage
gimp-edit-named-paste-as-new-image ( gchararray ) => GimpImage
gimp-edit-paste ( GimpDrawable gboolean ) => gint GimpObjectArray
gimp-edit-paste-as-new ( ) => GimpImage
gimp-edit-paste-as-new-image ( ) => GimpImage
gimp-eraser ( GimpDrawable gint GimpFloatArray GimpBrushApplicationMode GimpPaintApplicationMode ) =>
gimp-eraser-default ( GimpDrawable gint GimpFloatArray ) =>
gimp-file-load ( GimpRunMode GFile ) => GimpImage
gimp-file-load-layer ( GimpRunMode GimpImage GFile ) => GimpLayer
gimp-file-load-layers ( GimpRunMode GimpImage GFile ) => gint GimpObjectArray
gimp-file-load-thumbnail ( GFile ) => gint gint gint GimpUint8Array
gimp-file-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
gimp-file-save-thumbnail ( GimpImage GFile ) =>
gimp-floating-sel-anchor ( GimpLayer ) =>
gimp-floating-sel-attach ( GimpLayer GimpDrawable ) =>
gimp-floating-sel-remove ( GimpLayer ) =>
gimp-floating-sel-to-layer ( GimpLayer ) =>
gimp-fonts-close-popup ( gchararray ) =>
gimp-fonts-get-list ( gchararray ) => gint GimpStringArray
gimp-fonts-popup ( gchararray gchararray gchararray ) =>
gimp-fonts-refresh ( ) =>
gimp-fonts-set-popup ( gchararray gchararray ) =>
gimp-get-color-configuration ( ) => gchararray
gimp-get-default-comment ( ) => gchararray
gimp-get-default-unit ( ) => GimpInt
gimp-get-images ( ) => gint GimpObjectArray
gimp-get-module-load-inhibit ( ) => gchararray
gimp-get-monitor-resolution ( ) => gdouble gdouble
gimp-get-parasite ( gchararray ) => GimpParasite
gimp-get-parasite-list ( ) => gint GimpStringArray
gimp-getpid ( ) => gint
gimp-gimprc-query ( gchararray ) => gchararray
gimp-gimprc-set ( gchararray gchararray ) =>
gimp-gradient-delete ( gchararray ) =>
gimp-gradient-duplicate ( gchararray ) => gchararray
gimp-gradient-get-custom-samples ( gchararray gint GimpFloatArray gboolean ) => gint GimpFloatArray
gimp-gradient-get-number-of-segments ( gchararray ) => gint
gimp-gradient-get-uniform-samples ( gchararray gint gboolean ) => gint GimpFloatArray
gimp-gradient-is-editable ( gchararray ) => gboolean
gimp-gradient-new ( gchararray ) => gchararray
gimp-gradient-rename ( gchararray gchararray ) => gchararray
gimp-gradient-segment-get-blending-function ( gchararray gint ) => GimpGradientSegmentType
gimp-gradient-segment-get-coloring-type ( gchararray gint ) => GimpGradientSegmentColor
gimp-gradient-segment-get-left-color ( gchararray gint ) => GimpRGB gdouble
gimp-gradient-segment-get-left-pos ( gchararray gint ) => gdouble
gimp-gradient-segment-get-middle-pos ( gchararray gint ) => gdouble
gimp-gradient-segment-get-right-color ( gchararray gint ) => GimpRGB gdouble
gimp-gradient-segment-get-right-pos ( gchararray gint ) => gdouble
gimp-gradient-segment-range-blend-colors ( gchararray gint gint ) =>
gimp-gradient-segment-range-blend-opacity ( gchararray gint gint ) =>
gimp-gradient-segment-range-delete ( gchararray gint gint ) =>
gimp-gradient-segment-range-flip ( gchararray gint gint ) =>
gimp-gradient-segment-range-move ( gchararray gint gint gdouble gboolean ) => gdouble
gimp-gradient-segment-range-redistribute-handles ( gchararray gint gint ) =>
gimp-gradient-segment-range-replicate ( gchararray gint gint gint ) =>
gimp-gradient-segment-range-set-blending-function ( gchararray gint gint GimpGradientSegmentType ) =>
gimp-gradient-segment-range-set-coloring-type ( gchararray gint gint GimpGradientSegmentColor ) =>
gimp-gradient-segment-range-split-midpoint ( gchararray gint gint ) =>
gimp-gradient-segment-range-split-uniform ( gchararray gint gint gint ) =>
gimp-gradient-segment-set-left-color ( gchararray gint GimpRGB gdouble ) =>
gimp-gradient-segment-set-left-pos ( gchararray gint gdouble ) => gdouble
gimp-gradient-segment-set-middle-pos ( gchararray gint gdouble ) => gdouble
gimp-gradient-segment-set-right-color ( gchararray gint GimpRGB gdouble ) =>
gimp-gradient-segment-set-right-pos ( gchararray gint gdouble ) => gdouble
gimp-gradients-close-popup ( gchararray ) =>
gimp-gradients-get-active ( ) => gchararray
gimp-gradients-get-gradient ( ) => gchararray
gimp-gradients-get-list ( gchararray ) => gint GimpStringArray
gimp-gradients-popup ( gchararray gchararray gchararray gint ) =>
gimp-gradients-refresh ( ) =>
gimp-gradients-set-active ( gchararray ) =>
gimp-gradients-set-gradient ( gchararray ) =>
gimp-gradients-set-popup ( gchararray gchararray ) =>
gimp-heal ( GimpDrawable GimpDrawable gdouble gdouble gint GimpFloatArray ) =>
gimp-heal-default ( GimpDrawable gint GimpFloatArray ) =>
gimp-help ( gchararray gchararray ) =>
gimp-help-concepts-paths ( GimpRunMode ) =>
gimp-help-concepts-usage ( GimpRunMode ) =>
gimp-help-using-docks ( GimpRunMode ) =>
gimp-help-using-fileformats ( GimpRunMode ) =>
gimp-help-using-photography ( GimpRunMode ) =>
gimp-help-using-selections ( GimpRunMode ) =>
gimp-help-using-simpleobjects ( GimpRunMode ) =>
gimp-help-using-web ( GimpRunMode ) =>
gimp-image-active-drawable ( GimpImage ) => GimpDrawable
gimp-image-add-hguide ( GimpImage gint ) => guint
gimp-image-add-sample-point ( GimpImage gint gint ) => guint
gimp-image-add-vguide ( GimpImage gint ) => guint
gimp-image-attach-parasite ( GimpImage GimpParasite ) =>
gimp-image-clean-all ( GimpImage ) =>
gimp-image-convert-color-profile ( GimpImage gint GimpUint8Array GimpColorRenderingIntent gboolean ) =>
gimp-image-convert-color-profile-from-file ( GimpImage GFile GimpColorRenderingIntent gboolean ) =>
gimp-image-convert-grayscale ( GimpImage ) =>
gimp-image-convert-indexed ( GimpImage GimpConvertDitherType GimpConvertPaletteType gint gboolean gboolean gchararray ) =>
gimp-image-convert-precision ( GimpImage GimpPrecision ) =>
gimp-image-convert-rgb ( GimpImage ) =>
gimp-image-convert-set-dither-matrix ( gint gint gint GimpUint8Array ) =>
gimp-image-crop ( GimpImage gint gint gint gint ) =>
gimp-image-delete ( GimpImage ) =>
gimp-image-delete-guide ( GimpImage guint ) =>
gimp-image-delete-sample-point ( GimpImage guint ) =>
gimp-image-detach-parasite ( GimpImage gchararray ) =>
gimp-image-duplicate ( GimpImage ) => GimpImage
gimp-image-find-next-guide ( GimpImage guint ) => guint
gimp-image-find-next-sample-point ( GimpImage guint ) => guint
gimp-image-flatten ( GimpImage ) => GimpLayer
gimp-image-flip ( GimpImage GimpOrientationType ) =>
gimp-image-floating-sel-attached-to ( GimpImage ) => GimpDrawable
gimp-image-floating-selection ( GimpImage ) => GimpLayer
gimp-image-freeze-channels ( GimpImage ) =>
gimp-image-freeze-layers ( GimpImage ) =>
gimp-image-freeze-vectors ( GimpImage ) =>
gimp-image-get-active-channel ( GimpImage ) => GimpChannel
gimp-image-get-active-drawable ( GimpImage ) => GimpDrawable
gimp-image-get-active-layer ( GimpImage ) => GimpLayer
gimp-image-get-active-vectors ( GimpImage ) => GimpVectors
gimp-image-get-base-type ( GimpImage ) => GimpImageBaseType
gimp-image-get-channel-by-name ( GimpImage gchararray ) => GimpChannel
gimp-image-get-channel-by-tattoo ( GimpImage guint ) => GimpChannel
gimp-image-get-channel-position ( GimpImage GimpItem ) => gint
gimp-image-get-channels ( GimpImage ) => gint GimpObjectArray
gimp-image-get-cmap ( GimpImage ) => gint GimpUint8Array
gimp-image-get-color-profile ( GimpImage ) => gint GimpUint8Array
gimp-image-get-colormap ( GimpImage ) => gint GimpUint8Array
gimp-image-get-component-active ( GimpImage GimpChannelType ) => gboolean
gimp-image-get-component-visible ( GimpImage GimpChannelType ) => gboolean
gimp-image-get-default-new-layer-mode ( GimpImage ) => GimpLayerMode
gimp-image-get-effective-color-profile ( GimpImage ) => gint GimpUint8Array
gimp-image-get-exported-file ( GimpImage ) => GFile
gimp-image-get-file ( GimpImage ) => GFile
gimp-image-get-floating-sel ( GimpImage ) => GimpLayer
gimp-image-get-guide-orientation ( GimpImage guint ) => GimpOrientationType
gimp-image-get-guide-position ( GimpImage guint ) => gint
gimp-image-get-height ( GimpImage ) => gint
gimp-image-get-imported-file ( GimpImage ) => GFile
gimp-image-get-item-position ( GimpImage GimpItem ) => gint
gimp-image-get-layer-by-name ( GimpImage gchararray ) => GimpLayer
gimp-image-get-layer-by-tattoo ( GimpImage guint ) => GimpLayer
gimp-image-get-layer-position ( GimpImage GimpItem ) => gint
gimp-image-get-layers ( GimpImage ) => gint GimpObjectArray
gimp-image-get-metadata ( GimpImage ) => gchararray
gimp-image-get-name ( GimpImage ) => gchararray
gimp-image-get-parasite ( GimpImage gchararray ) => GimpParasite
gimp-image-get-parasite-list ( GimpImage ) => gint GimpStringArray
gimp-image-get-precision ( GimpImage ) => GimpPrecision
gimp-image-get-resolution ( GimpImage ) => gdouble gdouble
gimp-image-get-sample-point-position ( GimpImage guint ) => gint gint
gimp-image-get-selected-layers ( GimpImage ) => gint GimpObjectArray
gimp-image-get-selection ( GimpImage ) => GimpSelection
gimp-image-get-tattoo-state ( GimpImage ) => guint
gimp-image-get-unit ( GimpImage ) => GimpInt
gimp-image-get-vectors ( GimpImage ) => gint GimpObjectArray
gimp-image-get-vectors-by-name ( GimpImage gchararray ) => GimpVectors
gimp-image-get-vectors-by-tattoo ( GimpImage guint ) => GimpVectors
gimp-image-get-vectors-position ( GimpImage GimpItem ) => gint
gimp-image-get-width ( GimpImage ) => gint
gimp-image-get-xcf-file ( GimpImage ) => GFile
gimp-image-grid-get-background-color ( GimpImage ) => GimpRGB
gimp-image-grid-get-foreground-color ( GimpImage ) => GimpRGB
gimp-image-grid-get-offset ( GimpImage ) => gdouble gdouble
gimp-image-grid-get-spacing ( GimpImage ) => gdouble gdouble
gimp-image-grid-get-style ( GimpImage ) => GimpGridStyle
gimp-image-grid-set-background-color ( GimpImage GimpRGB ) =>
gimp-image-grid-set-foreground-color ( GimpImage GimpRGB ) =>
gimp-image-grid-set-offset ( GimpImage gdouble gdouble ) =>
gimp-image-grid-set-spacing ( GimpImage gdouble gdouble ) =>
gimp-image-grid-set-style ( GimpImage GimpGridStyle ) =>
gimp-image-id-is-valid ( gint ) => gboolean
gimp-image-insert-channel ( GimpImage GimpChannel GimpChannel gint ) =>
gimp-image-insert-layer ( GimpImage GimpLayer GimpLayer gint ) =>
gimp-image-insert-vectors ( GimpImage GimpVectors GimpVectors gint ) =>
gimp-image-is-dirty ( GimpImage ) => gboolean
gimp-image-lower-channel ( GimpImage GimpItem ) =>
gimp-image-lower-item ( GimpImage GimpItem ) =>
gimp-image-lower-item-to-bottom ( GimpImage GimpItem ) =>
gimp-image-lower-layer ( GimpImage GimpItem ) =>
gimp-image-lower-layer-to-bottom ( GimpImage GimpItem ) =>
gimp-image-lower-vectors ( GimpImage GimpItem ) =>
gimp-image-lower-vectors-to-bottom ( GimpImage GimpItem ) =>
gimp-image-merge-down ( GimpImage GimpLayer GimpMergeType ) => GimpLayer
gimp-image-merge-layer-group ( GimpImage GimpLayer ) => GimpLayer
gimp-image-merge-visible-layers ( GimpImage GimpMergeType ) => GimpLayer
gimp-image-new ( gint gint GimpImageBaseType ) => GimpImage
gimp-image-new-with-precision ( gint gint GimpImageBaseType GimpPrecision ) => GimpImage
gimp-image-parasite-attach ( GimpImage GimpParasite ) =>
gimp-image-parasite-detach ( GimpImage gchararray ) =>
gimp-image-parasite-find ( GimpImage gchararray ) => GimpParasite
gimp-image-parasite-list ( GimpImage ) => gint GimpStringArray
gimp-image-pick-color ( GimpImage gint GimpObjectArray gdouble gdouble gboolean gboolean gdouble ) => GimpRGB
gimp-image-pick-correlate-layer ( GimpImage gint gint ) => GimpLayer
gimp-image-policy-color-profile ( GimpImage gboolean ) =>
gimp-image-policy-rotate ( GimpImage gboolean ) =>
gimp-image-raise-channel ( GimpImage GimpItem ) =>
gimp-image-raise-item ( GimpImage GimpItem ) =>
gimp-image-raise-item-to-top ( GimpImage GimpItem ) =>
gimp-image-raise-layer ( GimpImage GimpItem ) =>
gimp-image-raise-layer-to-top ( GimpImage GimpItem ) =>
gimp-image-raise-vectors ( GimpImage GimpItem ) =>
gimp-image-raise-vectors-to-top ( GimpImage GimpItem ) =>
gimp-image-remove-channel ( GimpImage GimpChannel ) =>
gimp-image-remove-layer ( GimpImage GimpLayer ) =>
gimp-image-remove-vectors ( GimpImage GimpVectors ) =>
gimp-image-reorder-item ( GimpImage GimpItem GimpItem gint ) =>
gimp-image-resize ( GimpImage gint gint gint gint ) =>
gimp-image-resize-to-layers ( GimpImage ) =>
gimp-image-rotate ( GimpImage GimpRotationType ) =>
gimp-image-scale ( GimpImage gint gint ) =>
gimp-image-select-color ( GimpImage GimpChannelOps GimpDrawable GimpRGB ) =>
gimp-image-select-contiguous-color ( GimpImage GimpChannelOps GimpDrawable gdouble gdouble ) =>
gimp-image-select-ellipse ( GimpImage GimpChannelOps gdouble gdouble gdouble gdouble ) =>
gimp-image-select-item ( GimpImage GimpChannelOps GimpItem ) =>
gimp-image-select-polygon ( GimpImage GimpChannelOps gint GimpFloatArray ) =>
gimp-image-select-rectangle ( GimpImage GimpChannelOps gdouble gdouble gdouble gdouble ) =>
gimp-image-select-round-rectangle ( GimpImage GimpChannelOps gdouble gdouble gdouble gdouble gdouble gdouble ) =>
gimp-image-set-active-channel ( GimpImage GimpChannel ) =>
gimp-image-set-active-layer ( GimpImage GimpLayer ) =>
gimp-image-set-active-vectors ( GimpImage GimpVectors ) =>
gimp-image-set-cmap ( GimpImage gint GimpUint8Array ) =>
gimp-image-set-color-profile ( GimpImage gint GimpUint8Array ) =>
gimp-image-set-color-profile-from-file ( GimpImage GFile ) =>
gimp-image-set-colormap ( GimpImage gint GimpUint8Array ) =>
gimp-image-set-component-active ( GimpImage GimpChannelType gboolean ) =>
gimp-image-set-component-visible ( GimpImage GimpChannelType gboolean ) =>
gimp-image-set-file ( GimpImage GFile ) =>
gimp-image-set-metadata ( GimpImage gchararray ) =>
gimp-image-set-resolution ( GimpImage gdouble gdouble ) =>
gimp-image-set-selected-layers ( GimpImage gint GimpObjectArray ) =>
gimp-image-set-tattoo-state ( GimpImage guint ) =>
gimp-image-set-unit ( GimpImage GimpInt ) =>
gimp-image-thaw-channels ( GimpImage ) =>
gimp-image-thaw-layers ( GimpImage ) =>
gimp-image-thaw-vectors ( GimpImage ) =>
gimp-image-thumbnail ( GimpImage gint gint ) => gint gint gint gint GimpUint8Array
gimp-image-undo-disable ( GimpImage ) => gboolean
gimp-image-undo-enable ( GimpImage ) => gboolean
gimp-image-undo-freeze ( GimpImage ) => gboolean
gimp-image-undo-group-end ( GimpImage ) =>
gimp-image-undo-group-start ( GimpImage ) =>
gimp-image-undo-is-enabled ( GimpImage ) => gboolean
gimp-image-undo-thaw ( GimpImage ) => gboolean
gimp-image-unset-active-channel ( GimpImage ) =>
gimp-item-attach-parasite ( GimpItem GimpParasite ) =>
gimp-item-delete ( GimpItem ) =>
gimp-item-detach-parasite ( GimpItem gchararray ) =>
gimp-item-get-children ( GimpItem ) => gint GimpObjectArray
gimp-item-get-color-tag ( GimpItem ) => GimpColorTag
gimp-item-get-expanded ( GimpItem ) => gboolean
gimp-item-get-image ( GimpItem ) => GimpImage
gimp-item-get-linked ( GimpItem ) => gboolean
gimp-item-get-lock-content ( GimpItem ) => gboolean
gimp-item-get-lock-position ( GimpItem ) => gboolean
gimp-item-get-name ( GimpItem ) => gchararray
gimp-item-get-parasite ( GimpItem gchararray ) => GimpParasite
gimp-item-get-parasite-list ( GimpItem ) => gint GimpStringArray
gimp-item-get-parent ( GimpItem ) => GimpItem
gimp-item-get-tattoo ( GimpItem ) => guint
gimp-item-get-visible ( GimpItem ) => gboolean
gimp-item-id-is-channel ( gint ) => gboolean
gimp-item-id-is-drawable ( gint ) => gboolean
gimp-item-id-is-layer ( gint ) => gboolean
gimp-item-id-is-layer-mask ( gint ) => gboolean
gimp-item-id-is-selection ( gint ) => gboolean
gimp-item-id-is-text-layer ( gint ) => gboolean
gimp-item-id-is-valid ( gint ) => gboolean
gimp-item-id-is-vectors ( gint ) => gboolean
gimp-item-is-group ( GimpItem ) => gboolean
gimp-item-set-color-tag ( GimpItem GimpColorTag ) =>
gimp-item-set-expanded ( GimpItem gboolean ) =>
gimp-item-set-linked ( GimpItem gboolean ) =>
gimp-item-set-lock-content ( GimpItem gboolean ) =>
gimp-item-set-lock-position ( GimpItem gboolean ) =>
gimp-item-set-name ( GimpItem gchararray ) =>
gimp-item-set-tattoo ( GimpItem guint ) =>
gimp-item-set-visible ( GimpItem gboolean ) =>
gimp-item-transform-2d ( GimpItem gdouble gdouble gdouble gdouble gdouble gdouble gdouble ) => GimpItem
gimp-item-transform-flip ( GimpItem gdouble gdouble gdouble gdouble ) => GimpItem
gimp-item-transform-flip-simple ( GimpItem GimpOrientationType gboolean gdouble ) => GimpItem
gimp-item-transform-matrix ( GimpItem gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble ) => GimpItem
gimp-item-transform-perspective ( GimpItem gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble ) => GimpItem
gimp-item-transform-rotate ( GimpItem gdouble gboolean gdouble gdouble ) => GimpItem
gimp-item-transform-rotate-simple ( GimpItem GimpRotationType gboolean gdouble gdouble ) => GimpItem
gimp-item-transform-scale ( GimpItem gdouble gdouble gdouble gdouble ) => GimpItem
gimp-item-transform-shear ( GimpItem GimpOrientationType gdouble ) => GimpItem
gimp-item-transform-translate ( GimpItem gdouble gdouble ) => GimpItem
gimp-layer-add-alpha ( GimpLayer ) =>
gimp-layer-add-mask ( GimpLayer GimpLayerMask ) =>
gimp-layer-copy ( GimpLayer gboolean ) => GimpLayer
gimp-layer-create-mask ( GimpLayer GimpAddMaskType ) => GimpLayerMask
gimp-layer-delete ( GimpItem ) =>
gimp-layer-flatten ( GimpLayer ) =>
gimp-layer-from-mask ( GimpLayerMask ) => GimpLayer
gimp-layer-get-apply-mask ( GimpLayer ) => gboolean
gimp-layer-get-blend-space ( GimpLayer ) => GimpLayerColorSpace
gimp-layer-get-composite-mode ( GimpLayer ) => GimpLayerCompositeMode
gimp-layer-get-composite-space ( GimpLayer ) => GimpLayerColorSpace
gimp-layer-get-edit-mask ( GimpLayer ) => gboolean
gimp-layer-get-linked ( GimpItem ) => gboolean
gimp-layer-get-lock-alpha ( GimpLayer ) => gboolean
gimp-layer-get-mask ( GimpLayer ) => GimpLayerMask
gimp-layer-get-mode ( GimpLayer ) => GimpLayerMode
gimp-layer-get-name ( GimpItem ) => gchararray
gimp-layer-get-opacity ( GimpLayer ) => gdouble
gimp-layer-get-preserve-trans ( GimpLayer ) => gboolean
gimp-layer-get-show-mask ( GimpLayer ) => gboolean
gimp-layer-get-tattoo ( GimpItem ) => guint
gimp-layer-get-visible ( GimpItem ) => gboolean
gimp-layer-group-new ( GimpImage ) => GimpLayer
gimp-layer-is-floating-sel ( GimpLayer ) => gboolean
gimp-layer-mask ( GimpLayer ) => GimpLayerMask
gimp-layer-new ( GimpImage gint gint GimpImageType gchararray gdouble GimpLayerMode ) => GimpLayer
gimp-layer-new-from-drawable ( GimpDrawable GimpImage ) => GimpLayer
gimp-layer-new-from-visible ( GimpImage GimpImage gchararray ) => GimpLayer
gimp-layer-remove-mask ( GimpLayer GimpMaskApplyMode ) =>
gimp-layer-resize ( GimpLayer gint gint gint gint ) =>
gimp-layer-resize-to-image-size ( GimpLayer ) =>
gimp-layer-scale ( GimpLayer gint gint gboolean ) =>
gimp-layer-set-apply-mask ( GimpLayer gboolean ) =>
gimp-layer-set-blend-space ( GimpLayer GimpLayerColorSpace ) =>
gimp-layer-set-composite-mode ( GimpLayer GimpLayerCompositeMode ) =>
gimp-layer-set-composite-space ( GimpLayer GimpLayerColorSpace ) =>
gimp-layer-set-edit-mask ( GimpLayer gboolean ) =>
gimp-layer-set-linked ( GimpItem gboolean ) =>
gimp-layer-set-lock-alpha ( GimpLayer gboolean ) =>
gimp-layer-set-mode ( GimpLayer GimpLayerMode ) =>
gimp-layer-set-name ( GimpItem gchararray ) =>
gimp-layer-set-offsets ( GimpLayer gint gint ) =>
gimp-layer-set-opacity ( GimpLayer gdouble ) =>
gimp-layer-set-preserve-trans ( GimpLayer gboolean ) =>
gimp-layer-set-show-mask ( GimpLayer gboolean ) =>
gimp-layer-set-tattoo ( GimpItem guint ) =>
gimp-layer-set-visible ( GimpItem gboolean ) =>
gimp-message ( gchararray ) =>
gimp-message-get-handler ( ) => GimpMessageHandlerType
gimp-message-set-handler ( GimpMessageHandlerType ) =>
gimp-online-bugs-features ( GimpRunMode ) =>
gimp-online-developer-web-site ( GimpRunMode ) =>
gimp-online-docs-web-site ( GimpRunMode ) =>
gimp-online-main-web-site ( GimpRunMode ) =>
gimp-online-roadmap ( GimpRunMode ) =>
gimp-online-wiki ( GimpRunMode ) =>
gimp-paintbrush ( GimpDrawable gdouble gint GimpFloatArray GimpPaintApplicationMode gdouble ) =>
gimp-paintbrush-default ( GimpDrawable gint GimpFloatArray ) =>
gimp-palette-add-entry ( gchararray gchararray GimpRGB ) => gint
gimp-palette-delete ( gchararray ) =>
gimp-palette-delete-entry ( gchararray gint ) =>
gimp-palette-duplicate ( gchararray ) => gchararray
gimp-palette-entry-get-color ( gchararray gint ) => GimpRGB
gimp-palette-entry-get-name ( gchararray gint ) => gchararray
gimp-palette-entry-set-color ( gchararray gint GimpRGB ) =>
gimp-palette-entry-set-name ( gchararray gint gchararray ) =>
gimp-palette-export-css ( GimpRunMode gchararray gchararray ) =>
gimp-palette-export-java ( GimpRunMode gchararray gchararray ) =>
gimp-palette-export-php ( GimpRunMode gchararray gchararray ) =>
gimp-palette-export-python ( GimpRunMode gchararray gchararray ) =>
gimp-palette-export-text ( GimpRunMode gchararray gchararray ) =>
gimp-palette-get-background ( ) => GimpRGB
gimp-palette-get-colors ( gchararray ) => gint GimpRGBArray
gimp-palette-get-columns ( gchararray ) => gint
gimp-palette-get-foreground ( ) => GimpRGB
gimp-palette-get-info ( gchararray ) => gint
gimp-palette-is-editable ( gchararray ) => gboolean
gimp-palette-new ( gchararray ) => gchararray
gimp-palette-refresh ( ) =>
gimp-palette-rename ( gchararray gchararray ) => gchararray
gimp-palette-set-background ( GimpRGB ) =>
gimp-palette-set-columns ( gchararray gint ) =>
gimp-palette-set-default-colors ( ) =>
gimp-palette-set-foreground ( GimpRGB ) =>
gimp-palette-swap-colors ( ) =>
gimp-palettes-close-popup ( gchararray ) =>
gimp-palettes-get-list ( gchararray ) => gint GimpStringArray
gimp-palettes-popup ( gchararray gchararray gchararray ) =>
gimp-palettes-refresh ( ) =>
gimp-palettes-set-palette ( gchararray ) =>
gimp-palettes-set-popup ( gchararray gchararray ) =>
gimp-parasite-attach ( GimpParasite ) =>
gimp-parasite-detach ( gchararray ) =>
gimp-parasite-find ( gchararray ) => GimpParasite
gimp-parasite-list ( ) => gint GimpStringArray
gimp-pattern-get-info ( gchararray ) => gint gint gint
gimp-pattern-get-pixels ( gchararray ) => gint gint gint gint GimpUint8Array
gimp-patterns-close-popup ( gchararray ) =>
gimp-patterns-get-list ( gchararray ) => gint GimpStringArray
gimp-patterns-list ( gchararray ) => gint GimpStringArray
gimp-patterns-popup ( gchararray gchararray gchararray ) =>
gimp-patterns-refresh ( ) =>
gimp-patterns-set-pattern ( gchararray ) =>
gimp-patterns-set-popup ( gchararray gchararray ) =>
gimp-pdb-add-proc-menu-path ( gchararray gchararray ) =>
gimp-pdb-dump ( GFile ) =>
gimp-pdb-get-data ( gchararray ) => gint GimpUint8Array
gimp-pdb-get-data-size ( gchararray ) => gint
gimp-pdb-get-proc-argument ( gchararray gint ) => 
gimp-pdb-get-proc-attribution ( gchararray ) => gchararray gchararray gchararray
gimp-pdb-get-proc-documentation ( gchararray ) => gchararray gchararray gchararray
gimp-pdb-get-proc-image-types ( gchararray ) => gchararray
gimp-pdb-get-proc-info ( gchararray ) => GimpPDBProcType gint gint
gimp-pdb-get-proc-menu-label ( gchararray ) => gchararray
gimp-pdb-get-proc-menu-paths ( gchararray ) => gint GimpStringArray
gimp-pdb-get-proc-return-value ( gchararray gint ) => 
gimp-pdb-proc-exists ( gchararray ) => gboolean
gimp-pdb-query ( gchararray gchararray gchararray gchararray gchararray gchararray gchararray ) => gint GimpStringArray
gimp-pdb-set-data ( gchararray gint GimpUint8Array ) =>
gimp-pdb-set-file-proc-handles-raw ( gchararray ) =>
gimp-pdb-set-file-proc-handles-remote ( gchararray ) =>
gimp-pdb-set-file-proc-load-handler ( gchararray gchararray gchararray gchararray ) =>
gimp-pdb-set-file-proc-mime-types ( gchararray gchararray ) =>
gimp-pdb-set-file-proc-priority ( gchararray gint ) =>
gimp-pdb-set-file-proc-save-handler ( gchararray gchararray gchararray ) =>
gimp-pdb-set-file-proc-thumbnail-loader ( gchararray gchararray ) =>
gimp-pdb-set-proc-attribution ( gchararray gchararray gchararray gchararray ) =>
gimp-pdb-set-proc-documentation ( gchararray gchararray gchararray gchararray ) =>
gimp-pdb-set-proc-icon ( gchararray GimpIconType gint GimpUint8Array ) =>
gimp-pdb-set-proc-image-types ( gchararray gchararray ) =>
gimp-pdb-set-proc-menu-label ( gchararray gchararray ) =>
gimp-pdb-set-proc-sensitivity-mask ( gchararray gint ) =>
gimp-pdb-temp-name ( ) => gchararray
gimp-pencil ( GimpDrawable gint GimpFloatArray ) =>
gimp-plug-in-domain-register ( gchararray GFile ) =>
gimp-plug-in-get-pdb-error-handler ( ) => GimpPDBErrorHandler
gimp-plug-in-help-register ( gchararray GFile ) =>
gimp-plug-in-menu-branch-register ( gchararray gchararray ) =>
gimp-plug-in-set-pdb-error-handler ( GimpPDBErrorHandler ) =>
gimp-plug-ins-query ( gchararray ) => gint GimpStringArray gint GimpStringArray gint GimpStringArray gint GimpInt32Array
gimp-progress-cancel ( gchararray ) =>
gimp-progress-end ( ) =>
gimp-progress-get-window-handle ( ) => gint
gimp-progress-init ( gchararray GimpDisplay ) =>
gimp-progress-install ( gchararray ) =>
gimp-progress-pulse ( ) =>
gimp-progress-set-text ( gchararray ) =>
gimp-progress-uninstall ( gchararray ) =>
gimp-progress-update ( gdouble ) =>
gimp-quit ( gboolean ) =>
gimp-selection-all ( GimpImage ) =>
gimp-selection-border ( GimpImage gint ) =>
gimp-selection-bounds ( GimpImage ) => gboolean gint gint gint gint
gimp-selection-clear ( GimpImage ) =>
gimp-selection-feather ( GimpImage gdouble ) =>
gimp-selection-float ( gint GimpObjectArray gint gint ) => GimpLayer
gimp-selection-flood ( GimpImage ) =>
gimp-selection-grow ( GimpImage gint ) =>
gimp-selection-invert ( GimpImage ) =>
gimp-selection-is-empty ( GimpImage ) => gboolean
gimp-selection-none ( GimpImage ) =>
gimp-selection-save ( GimpImage ) => GimpChannel
gimp-selection-sharpen ( GimpImage ) =>
gimp-selection-shrink ( GimpImage gint ) =>
gimp-selection-translate ( GimpImage gint gint ) =>
gimp-selection-value ( GimpImage gint gint ) => gint
gimp-smudge ( GimpDrawable gdouble gint GimpFloatArray ) =>
gimp-smudge-default ( GimpDrawable gint GimpFloatArray ) =>
gimp-temp-file ( gchararray ) => GFile
gimp-text-fontname ( GimpImage GimpDrawable gdouble gdouble gchararray gint gboolean gdouble GimpSizeType gchararray ) => GimpLayer
gimp-text-get-extents-fontname ( gchararray gdouble GimpSizeType gchararray ) => gint gint gint gint
gimp-text-layer-get-antialias ( GimpLayer ) => gboolean
gimp-text-layer-get-base-direction ( GimpLayer ) => GimpTextDirection
gimp-text-layer-get-color ( GimpLayer ) => GimpRGB
gimp-text-layer-get-font ( GimpLayer ) => gchararray
gimp-text-layer-get-font-size ( GimpLayer ) => gdouble GimpInt
gimp-text-layer-get-hint-style ( GimpLayer ) => GimpTextHintStyle
gimp-text-layer-get-indent ( GimpLayer ) => gdouble
gimp-text-layer-get-justification ( GimpLayer ) => GimpTextJustification
gimp-text-layer-get-kerning ( GimpLayer ) => gboolean
gimp-text-layer-get-language ( GimpLayer ) => gchararray
gimp-text-layer-get-letter-spacing ( GimpLayer ) => gdouble
gimp-text-layer-get-line-spacing ( GimpLayer ) => gdouble
gimp-text-layer-get-markup ( GimpLayer ) => gchararray
gimp-text-layer-get-text ( GimpLayer ) => gchararray
gimp-text-layer-new ( GimpImage gchararray gchararray gdouble GimpInt ) => GimpLayer
gimp-text-layer-resize ( GimpLayer gdouble gdouble ) =>
gimp-text-layer-set-antialias ( GimpLayer gboolean ) =>
gimp-text-layer-set-base-direction ( GimpLayer GimpTextDirection ) =>
gimp-text-layer-set-color ( GimpLayer GimpRGB ) =>
gimp-text-layer-set-font ( GimpLayer gchararray ) =>
gimp-text-layer-set-font-size ( GimpLayer gdouble GimpInt ) =>
gimp-text-layer-set-hint-style ( GimpLayer GimpTextHintStyle ) =>
gimp-text-layer-set-indent ( GimpLayer gdouble ) =>
gimp-text-layer-set-justification ( GimpLayer GimpTextJustification ) =>
gimp-text-layer-set-kerning ( GimpLayer gboolean ) =>
gimp-text-layer-set-language ( GimpLayer gchararray ) =>
gimp-text-layer-set-letter-spacing ( GimpLayer gdouble ) =>
gimp-text-layer-set-line-spacing ( GimpLayer gdouble ) =>
gimp-text-layer-set-text ( GimpLayer gchararray ) =>
gimp-undo-push-group-end ( GimpImage ) =>
gimp-undo-push-group-start ( GimpImage ) =>
gimp-unit-get-abbreviation ( GimpInt ) => gchararray
gimp-unit-get-deletion-flag ( GimpInt ) => gboolean
gimp-unit-get-digits ( GimpInt ) => gint
gimp-unit-get-factor ( GimpInt ) => gdouble
gimp-unit-get-identifier ( GimpInt ) => gchararray
gimp-unit-get-number-of-built-in-units ( ) => gint
gimp-unit-get-number-of-units ( ) => gint
gimp-unit-get-plural ( GimpInt ) => gchararray
gimp-unit-get-singular ( GimpInt ) => gchararray
gimp-unit-get-symbol ( GimpInt ) => gchararray
gimp-unit-new ( gchararray gdouble gint gchararray gchararray gchararray gchararray ) => GimpInt
gimp-unit-set-deletion-flag ( GimpInt gboolean ) =>
gimp-vectors-bezier-stroke-conicto ( GimpVectors gint gdouble gdouble gdouble gdouble ) =>
gimp-vectors-bezier-stroke-cubicto ( GimpVectors gint gdouble gdouble gdouble gdouble gdouble gdouble ) =>
gimp-vectors-bezier-stroke-lineto ( GimpVectors gint gdouble gdouble ) =>
gimp-vectors-bezier-stroke-new-ellipse ( GimpVectors gdouble gdouble gdouble gdouble gdouble ) => gint
gimp-vectors-bezier-stroke-new-moveto ( GimpVectors gdouble gdouble ) => gint
gimp-vectors-copy ( GimpVectors ) => GimpVectors
gimp-vectors-export-to-file ( GimpImage GFile GimpVectors ) =>
gimp-vectors-export-to-string ( GimpImage GimpVectors ) => gchararray
gimp-vectors-get-image ( GimpItem ) => GimpImage
gimp-vectors-get-linked ( GimpItem ) => gboolean
gimp-vectors-get-name ( GimpItem ) => gchararray
gimp-vectors-get-strokes ( GimpVectors ) => gint GimpInt32Array
gimp-vectors-get-tattoo ( GimpItem ) => guint
gimp-vectors-get-visible ( GimpItem ) => gboolean
gimp-vectors-import-from-file ( GimpImage GFile gboolean gboolean ) => gint GimpObjectArray
gimp-vectors-import-from-string ( GimpImage gchararray gint gboolean gboolean ) => gint GimpObjectArray
gimp-vectors-new ( GimpImage gchararray ) => GimpVectors
gimp-vectors-new-from-text-layer ( GimpImage GimpLayer ) => GimpVectors
gimp-vectors-parasite-attach ( GimpItem GimpParasite ) =>
gimp-vectors-parasite-detach ( GimpItem gchararray ) =>
gimp-vectors-parasite-find ( GimpItem gchararray ) => GimpParasite
gimp-vectors-parasite-list ( GimpItem ) => gint GimpStringArray
gimp-vectors-remove-stroke ( GimpVectors gint ) =>
gimp-vectors-set-linked ( GimpItem gboolean ) =>
gimp-vectors-set-name ( GimpItem gchararray ) =>
gimp-vectors-set-tattoo ( GimpItem guint ) =>
gimp-vectors-set-visible ( GimpItem gboolean ) =>
gimp-vectors-stroke-close ( GimpVectors gint ) =>
gimp-vectors-stroke-flip ( GimpVectors gint GimpOrientationType gdouble ) =>
gimp-vectors-stroke-flip-free ( GimpVectors gint gdouble gdouble gdouble gdouble ) =>
gimp-vectors-stroke-get-length ( GimpVectors gint gdouble ) => gdouble
gimp-vectors-stroke-get-point-at-dist ( GimpVectors gint gdouble gdouble ) => gdouble gdouble gdouble gboolean
gimp-vectors-stroke-get-points ( GimpVectors gint ) => GimpVectorsStrokeType gint GimpFloatArray gboolean
gimp-vectors-stroke-interpolate ( GimpVectors gint gdouble ) => gint GimpFloatArray gboolean
gimp-vectors-stroke-new-from-points ( GimpVectors GimpVectorsStrokeType gint GimpFloatArray gboolean ) => gint
gimp-vectors-stroke-reverse ( GimpVectors gint ) =>
gimp-vectors-stroke-rotate ( GimpVectors gint gdouble gdouble gdouble ) =>
gimp-vectors-stroke-scale ( GimpVectors gint gdouble gdouble ) =>
gimp-vectors-stroke-translate ( GimpVectors gint gint gint ) =>
gimp-version ( ) => gchararray
gimp-xcf-load ( GimpRunMode GFile ) => GimpImage
gimp-xcf-save ( GimpRunMode GimpImage gint GimpObjectArray GFile ) =>
gradient-save-as-css ( GimpRunMode gchararray GFile ) =>
histogram-export ( GimpRunMode GimpImage gint GimpObjectArray GFile gdouble gboolean gchararray ) =>
plug-in-alienmap2 ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gdouble gdouble gdouble guchar guchar guchar guchar ) =>
plug-in-align-layers ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-animationoptimize ( GimpRunMode GimpImage gint GimpObjectArray ) => GimpImage
plug-in-animationoptimize-diff ( GimpRunMode GimpImage gint GimpObjectArray ) => GimpImage
plug-in-animationplay ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-animationunoptimize ( GimpRunMode GimpImage gint GimpObjectArray ) => GimpImage
plug-in-antialias ( GimpRunMode GimpImage GimpDrawable ) =>
plug-in-apply-canvas ( GimpRunMode GimpImage GimpDrawable gint gint ) =>
plug-in-applylens ( GimpRunMode GimpImage GimpDrawable gdouble gboolean gboolean gboolean ) =>
plug-in-autocrop ( GimpRunMode GimpImage GimpDrawable ) =>
plug-in-autocrop-layer ( GimpRunMode GimpImage GimpDrawable ) =>
plug-in-autostretch-hsv ( GimpRunMode GimpImage GimpDrawable ) =>
plug-in-blinds ( GimpRunMode GimpImage gint GimpObjectArray gint gint GimpOrientationType gboolean ) =>
plug-in-borderaverage ( GimpRunMode GimpImage gint GimpObjectArray gint gint ) => GimpRGB
plug-in-bump-map ( GimpRunMode GimpImage GimpDrawable GimpDrawable gdouble gdouble gint gint gint gdouble gdouble gboolean gboolean gint ) =>
plug-in-bump-map-tiled ( GimpRunMode GimpImage GimpDrawable GimpDrawable gdouble gdouble gint gint gint gdouble gdouble gboolean gboolean gint ) =>
plug-in-busy-dialog ( GimpRunMode gint gint gchararray gboolean ) =>
plug-in-c-astretch ( GimpRunMode GimpImage GimpDrawable ) =>
plug-in-cartoon ( GimpRunMode GimpImage GimpDrawable gdouble gdouble ) =>
plug-in-checkerboard ( GimpRunMode GimpImage gint GimpObjectArray gboolean gint ) =>
plug-in-cml-explorer ( GimpRunMode GimpImage gint GimpObjectArray gchararray ) =>
plug-in-colormap-remap ( GimpRunMode GimpImage gint GimpObjectArray gint GimpUint8Array ) =>
plug-in-colormap-swap ( GimpRunMode GimpImage gint GimpObjectArray guchar guchar ) =>
plug-in-colors-channel-mixer ( GimpRunMode GimpImage GimpDrawable gint gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble ) =>
plug-in-colortoalpha ( GimpRunMode GimpImage GimpDrawable GimpRGB ) =>
plug-in-compose ( GimpRunMode GimpImage gint GimpObjectArray GimpImage GimpImage GimpImage gchararray ) => GimpImage
plug-in-convmatrix ( GimpRunMode GimpImage GimpDrawable gint GimpFloatArray gboolean gdouble gdouble gint GimpInt32Array gint ) =>
plug-in-cubism ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gint ) =>
plug-in-curve-bend ( GimpRunMode GimpImage gint GimpObjectArray gdouble gboolean gboolean gboolean gint gint GimpFloatArray gint GimpFloatArray gint GimpFloatArray gint GimpFloatArray gint GimpUint8Array gint GimpUint8Array ) => GimpLayer
plug-in-dbbrowser ( GimpRunMode ) =>
plug-in-decompose ( GimpRunMode GimpImage gint GimpObjectArray gchararray gboolean gboolean ) => GimpImage GimpImage GimpImage GimpImage
plug-in-deinterlace ( GimpRunMode GimpImage GimpDrawable gint ) =>
plug-in-depth-merge ( GimpRunMode GimpImage gint GimpObjectArray GimpDrawable GimpDrawable GimpDrawable GimpDrawable gdouble gdouble gdouble gdouble ) =>
plug-in-despeckle ( GimpRunMode GimpImage gint GimpObjectArray gint gint gint gint ) =>
plug-in-destripe ( GimpRunMode GimpImage gint GimpObjectArray gint ) =>
plug-in-diffraction ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble ) =>
plug-in-dilate ( GimpRunMode GimpImage GimpDrawable gint gint gdouble gint gint gint ) =>
plug-in-displace ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gboolean gboolean GimpDrawable GimpDrawable gint ) =>
plug-in-displace-polar ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gboolean gboolean GimpDrawable GimpDrawable gint ) =>
plug-in-dog ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gboolean gboolean ) =>
plug-in-drawable-compose ( GimpRunMode GimpImage gint GimpObjectArray GimpDrawable GimpDrawable GimpDrawable gchararray ) => GimpImage
plug-in-dump-pdb-json ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-edge ( GimpRunMode GimpImage GimpDrawable gdouble gint gint ) =>
plug-in-emboss ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gint gboolean ) =>
plug-in-engrave ( GimpRunMode GimpImage GimpDrawable gint gboolean ) =>
plug-in-erode ( GimpRunMode GimpImage GimpDrawable gint gint gdouble gint gint gint ) =>
plug-in-exchange ( GimpRunMode GimpImage GimpDrawable guchar guchar guchar guchar guchar guchar guchar guchar guchar ) =>
plug-in-film ( GimpRunMode GimpImage gint GimpObjectArray gint GimpRGB gint gchararray GimpRGB gboolean gboolean gint GimpObjectArray ) => GimpImage
plug-in-flame ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-flarefx ( GimpRunMode GimpImage GimpDrawable gint gint ) =>
plug-in-fractal-trace ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gdouble gint gint ) =>
plug-in-fractalexplorer ( GimpRunMode GimpImage gint GimpObjectArray gint gdouble gdouble gdouble gdouble gdouble gdouble gdouble gint gdouble gdouble gdouble gint gint gint gboolean gboolean gboolean gint ) =>
plug-in-gauss ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gint ) =>
plug-in-gauss-iir ( GimpRunMode GimpImage GimpDrawable gdouble gboolean gboolean ) =>
plug-in-gauss-iir2 ( GimpRunMode GimpImage GimpDrawable gdouble gdouble ) =>
plug-in-gauss-rle ( GimpRunMode GimpImage GimpDrawable gdouble gboolean gboolean ) =>
plug-in-gauss-rle2 ( GimpRunMode GimpImage GimpDrawable gdouble gdouble ) =>
plug-in-gfig ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-gflare ( GimpRunMode GimpImage gint GimpObjectArray gchararray gint gint gdouble gdouble gdouble gdouble gdouble gboolean gint gdouble ) =>
plug-in-gimpressionist ( GimpRunMode GimpImage gint GimpObjectArray gchararray ) =>
plug-in-glasstile ( GimpRunMode GimpImage GimpDrawable gint gint ) =>
plug-in-goat-exercise-c ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-goat-exercise-python ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-gradmap ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-grid ( GimpRunMode GimpImage gint GimpObjectArray gint gint gint GimpRGB gint gint gint GimpRGB gint gint gint GimpRGB ) =>
plug-in-guillotine ( GimpRunMode GimpImage gint GimpObjectArray ) => gint GimpObjectArray
plug-in-hot ( GimpRunMode GimpImage gint GimpObjectArray gint gint gboolean ) =>
plug-in-hsv-noise ( GimpRunMode GimpImage GimpDrawable gint gint gint gint ) =>
plug-in-ifscompose ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-illusion ( GimpRunMode GimpImage GimpDrawable gint gint ) =>
plug-in-imagemap ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-jigsaw ( GimpRunMode GimpImage gint GimpObjectArray gint gint gint gint gdouble ) =>
plug-in-laplace ( GimpRunMode GimpImage GimpDrawable ) =>
plug-in-lens-distortion ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gdouble gdouble gdouble ) =>
plug-in-lic ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-lighting ( GimpRunMode GimpImage gint GimpObjectArray GimpDrawable GimpDrawable gboolean gboolean gint gint GimpRGB gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gboolean gboolean gboolean ) =>
plug-in-make-seamless ( GimpRunMode GimpImage GimpDrawable ) =>
plug-in-map-object ( GimpRunMode GimpImage gint GimpObjectArray gint gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gint GimpRGB gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gdouble gboolean gboolean gboolean gboolean gdouble gdouble gdouble gdouble gdouble GimpDrawable GimpDrawable GimpDrawable GimpDrawable GimpDrawable GimpDrawable GimpDrawable GimpDrawable ) =>
plug-in-maze ( GimpRunMode GimpImage GimpDrawable gint gint guchar guchar gint gint gint ) =>
plug-in-mblur ( GimpRunMode GimpImage GimpDrawable gint gdouble gdouble gdouble gdouble ) =>
plug-in-mblur-inward ( GimpRunMode GimpImage GimpDrawable gint gdouble gdouble gdouble gdouble ) =>
plug-in-median-blur ( GimpRunMode GimpImage GimpDrawable gint gdouble ) =>
plug-in-metadata-editor ( GimpRunMode GimpImage ) =>
plug-in-metadata-viewer ( GimpRunMode GimpImage ) =>
plug-in-mosaic ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gdouble gint gdouble gdouble gint gint gint gint gint ) =>
plug-in-neon ( GimpRunMode GimpImage GimpDrawable gdouble gdouble ) =>
plug-in-newsprint ( GimpRunMode GimpImage GimpDrawable gint gint gint gdouble gint gdouble gint gdouble gint gdouble gint gint ) =>
plug-in-nlfilt ( GimpRunMode GimpImage gint GimpObjectArray gdouble gdouble gint ) =>
plug-in-noisify ( GimpRunMode GimpImage GimpDrawable gboolean gdouble gdouble gdouble gdouble ) =>
plug-in-normalize ( GimpRunMode GimpImage GimpDrawable ) =>
plug-in-nova ( GimpRunMode GimpImage GimpDrawable gint gint GimpRGB gint gint gint ) =>
plug-in-oilify ( GimpRunMode GimpImage GimpDrawable gint gint ) =>
plug-in-oilify-enhanced ( GimpRunMode GimpImage GimpDrawable gint gint GimpDrawable gint GimpDrawable ) =>
plug-in-pagecurl ( GimpRunMode GimpImage gint GimpObjectArray gint gint gint gboolean ) => GimpLayer
plug-in-palettemap ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-papertile ( GimpRunMode GimpImage GimpDrawable gint gdouble gint gboolean gboolean gint GimpRGB gint ) =>
plug-in-photocopy ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gdouble ) =>
plug-in-pixelize ( GimpRunMode GimpImage GimpDrawable gint ) =>
plug-in-pixelize2 ( GimpRunMode GimpImage GimpDrawable gint gint ) =>
plug-in-plasma ( GimpRunMode GimpImage GimpDrawable gint gdouble ) =>
plug-in-plug-in-details ( GimpRunMode ) =>
plug-in-polar-coords ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gboolean gboolean gboolean ) =>
plug-in-qbist ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-randomize-hurl ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gboolean gint ) =>
plug-in-randomize-pick ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gboolean gint ) =>
plug-in-randomize-slur ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gboolean gint ) =>
plug-in-recompose ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-red-eye-removal ( GimpRunMode GimpImage GimpDrawable gint ) =>
plug-in-retinex ( GimpRunMode GimpImage gint GimpObjectArray gint gint gint gdouble ) =>
plug-in-rgb-noise ( GimpRunMode GimpImage GimpDrawable gboolean gboolean gdouble gdouble gdouble gdouble ) =>
plug-in-ripple ( GimpRunMode GimpImage GimpDrawable gint gint gint gint gint gboolean gboolean ) =>
plug-in-rotate ( GimpRunMode GimpImage GimpDrawable gint gboolean ) =>
plug-in-sample-colorize ( GimpRunMode GimpImage gint GimpObjectArray GimpDrawable gboolean gboolean gboolean gboolean gint gint gdouble gint gint ) =>
plug-in-screenshot ( GimpRunMode gint gint gint gint gint ) => GimpImage
plug-in-script-fu-console ( GimpRunMode ) =>
plug-in-script-fu-eval ( GimpRunMode gchararray ) =>
plug-in-script-fu-server ( GimpRunMode gchararray gint gchararray ) =>
plug-in-script-fu-text-console ( GimpRunMode ) =>
plug-in-sel-gauss ( GimpRunMode GimpImage GimpDrawable gdouble gint ) =>
plug-in-sel2path ( GimpRunMode GimpImage gint GimpObjectArray gdouble gdouble gint gdouble gdouble gint gdouble gint gdouble gint gint gboolean gdouble gdouble gdouble gdouble gdouble gint gdouble gint ) =>
plug-in-semiflatten ( GimpRunMode GimpImage GimpDrawable ) =>
plug-in-shift ( GimpRunMode GimpImage GimpDrawable gint gint ) =>
plug-in-sinus ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gint gboolean gboolean gint GimpRGB GimpRGB gdouble gdouble gint gdouble ) =>
plug-in-small-tiles ( GimpRunMode GimpImage gint GimpObjectArray gint ) =>
plug-in-smooth-palette ( GimpRunMode GimpImage gint GimpObjectArray gint gint gint gboolean ) => GimpImage GimpLayer
plug-in-sobel ( GimpRunMode GimpImage GimpDrawable gboolean gboolean gboolean ) =>
plug-in-softglow ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble ) =>
plug-in-solid-noise ( GimpRunMode GimpImage GimpDrawable gboolean gboolean gint gint gdouble gdouble ) =>
plug-in-sparkle ( GimpRunMode GimpImage gint GimpObjectArray gdouble gdouble gint gint gint gdouble gdouble gdouble gdouble gboolean gboolean gboolean gint ) =>
plug-in-spheredesigner ( GimpRunMode GimpImage gint GimpObjectArray ) =>
plug-in-spread ( GimpRunMode GimpImage GimpDrawable gdouble gdouble ) =>
plug-in-spyrogimp ( GimpRunMode GimpImage gint GimpObjectArray gint gint gint gdouble gint gint gdouble gint gboolean gdouble gdouble gint gboolean ) =>
plug-in-threshold-alpha ( GimpRunMode GimpImage GimpDrawable gint ) =>
plug-in-tile ( GimpRunMode GimpImage gint GimpObjectArray gint gint gboolean ) => GimpImage GimpLayer
plug-in-unit-editor ( GimpRunMode ) =>
plug-in-unsharp-mask ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gint ) =>
plug-in-video ( GimpRunMode GimpImage GimpDrawable gint gboolean gboolean ) =>
plug-in-vinvert ( GimpRunMode GimpImage GimpDrawable ) =>
plug-in-vpropagate ( GimpRunMode GimpImage GimpDrawable gint gint gdouble gint gint gint ) =>
plug-in-warp ( GimpRunMode GimpImage gint GimpObjectArray gdouble GimpDrawable gint gdouble gdouble gint GimpDrawable gboolean gint GimpDrawable gdouble GimpDrawable gdouble gdouble ) =>
plug-in-wavelet-decompose ( GimpRunMode GimpImage gint GimpObjectArray gint gboolean gboolean ) =>
plug-in-waves ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gboolean gboolean ) =>
plug-in-web-browser ( gchararray ) =>
plug-in-whirl-pinch ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble ) =>
plug-in-wind ( GimpRunMode GimpImage GimpDrawable gint gint gint gint gint ) =>
plug-in-zealouscrop ( GimpRunMode GimpImage gint GimpObjectArray ) =>
python-fu--script-fu-binding ( GimpRunMode GimpImage gint GimpObjectArray ) =>
python-fu-accessGimp ( GimpRunMode GimpImage gint GimpObjectArray gchararray gint ) =>
python-fu-accessPDB ( GimpRunMode GimpImage gint GimpObjectArray gchararray gint ) =>
python-fu-console ( GimpRunMode ) =>
python-fu-dump-pdb ( GimpRunMode GimpImage gint GimpObjectArray ) =>
python-fu-dumpEnums ( GimpRunMode GimpImage gint GimpObjectArray ) =>
python-fu-eval ( gchararray ) =>
python-fu-foggify ( GimpRunMode GimpImage gint GimpObjectArray gchararray GimpRGB gdouble gdouble ) =>
python-fu-gegl ( GimpRunMode GimpImage gint GimpObjectArray ) =>
python-fu-map-pdb-name ( gchararray ) => gchararray
python-fu-palette-offset ( GimpRunMode gchararray gint ) => gchararray
python-fu-palette-sort ( GimpRunMode gchararray gint gchararray gint gboolean gint gboolean gdouble gint gdouble ) => gchararray
python-fu-palette-to-gradient ( GimpRunMode gchararray ) => gchararray
python-fu-palette-to-gradient-repeating ( GimpRunMode gchararray ) => gchararray
python-fu-plugin-resynth-tileset ( GimpRunMode GimpImage gint GimpObjectArray GimpDrawable GimpDrawable GimpDrawable gdouble gdouble gdouble gdouble ) =>
python-fu-plugin-resynth-tileset-generate ( GimpRunMode GimpImage gint GimpObjectArray gint gint gdouble gdouble ) =>
python-fu-test-array-results ( GimpRunMode GimpImage gint GimpObjectArray ) =>
python-fu-test-array-testArrayResult ( GimpRunMode GimpImage gint GimpObjectArray ) =>
python-fu-test-color ( GimpRunMode GimpImage gint GimpObjectArray ) =>
python-fu-test-default-params ( GimpRunMode GimpImage gint GimpObjectArray ) =>
python-fu-test-export-import ( GimpRunMode GimpImage gint GimpObjectArray gint gint ) => gint
python-fu-test-gimp-edit-copy ( GimpRunMode GimpImage gint GimpObjectArray ) =>
python-fu-test-gimp-marshal-return-vals ( GimpRunMode GimpImage gint GimpObjectArray ) => GimpImage GimpDrawable gint gint gdouble gchararray GimpItem GimpLayer
python-fu-test-gimp-pdb ( GimpRunMode GimpImage gint GimpObjectArray gint gint gint gint gint gint gchararray ) =>
python-fu-test-gimpfu-gui ( GimpRunMode GimpImage gint GimpObjectArray gint gint gint gint gdouble gdouble gdouble gchararray gchararray gchararray GimpRGB gchararray gchararray gchararray gchararray gchararray GimpImage GimpDrawable GimpLayer GimpChannel GimpVectors ) =>
python-fu-test-map-pdb-name ( GimpRunMode GimpImage gint GimpObjectArray gchararray ) =>
python-fu-test-missing-drawable-attribute ( GimpRunMode GimpImage gint GimpObjectArray ) =>
python-fu-test-no-shebang ( GimpRunMode GimpImage gint GimpObjectArray ) =>
python-fu-test-package ( GimpRunMode GimpImage gint GimpObjectArray ) =>
python-fu-test-return-int ( GimpRunMode GimpImage gint GimpObjectArray ) => gint
python-fu-test-return-ints ( GimpRunMode GimpImage gint GimpObjectArray ) => gint gint
python-fu-test-vector-param ( GimpRunMode GimpImage gint GimpObjectArray ) =>
python-fu-testProperties ( GimpRunMode GimpImage gint GimpObjectArray gchararray gint ) =>
script-fu-add-bevel ( GimpRunMode GimpImage GimpDrawable gdouble gboolean gboolean ) =>
script-fu-addborder ( GimpRunMode GimpImage GimpDrawable gdouble gdouble GimpRGB gdouble ) =>
script-fu-blend-anim ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gboolean ) =>
script-fu-burn-in-anim ( GimpRunMode GimpImage GimpDrawable GimpRGB gboolean gchararray gchararray gchararray gboolean gboolean gchararray ) =>
script-fu-carve-it ( GimpRunMode GimpImage GimpDrawable GimpDrawable gboolean ) =>
script-fu-circuit ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gboolean gboolean gboolean ) =>
script-fu-clothify ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gdouble gdouble ) =>
script-fu-coffee-stain ( GimpRunMode GimpImage GimpDrawable gdouble gboolean ) =>
script-fu-contactsheet ( GimpRunMode gchararray gint gchararray gchararray GimpRGB GimpRGB ) =>
script-fu-copy-visible ( GimpRunMode GimpImage GimpDrawable ) =>
script-fu-difference-clouds ( GimpRunMode GimpImage GimpDrawable ) =>
script-fu-distress-selection ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gdouble gboolean gboolean ) =>
script-fu-drop-shadow ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble GimpRGB gdouble gboolean ) =>
script-fu-erase-nth-rows ( GimpRunMode GimpImage GimpDrawable gint gdouble gint gdouble ) =>
script-fu-erase-rows ( GimpRunMode GimpImage GimpDrawable gint gint gint ) =>
script-fu-font-map ( GimpRunMode gchararray gboolean gboolean gchararray gdouble gdouble gint ) =>
script-fu-fuzzy-border ( GimpRunMode GimpImage GimpDrawable GimpRGB gdouble gboolean gdouble gboolean gdouble gboolean gboolean ) =>
script-fu-gradient-example ( GimpRunMode gdouble gdouble gboolean ) =>
script-fu-grid-system ( GimpRunMode GimpImage GimpDrawable gchararray gchararray ) =>
script-fu-guide-new ( GimpRunMode GimpImage GimpDrawable gint gdouble ) =>
script-fu-guide-new-percent ( GimpRunMode GimpImage GimpDrawable gint gdouble ) =>
script-fu-guides-from-selection ( GimpRunMode GimpImage GimpDrawable ) =>
script-fu-guides-remove ( GimpRunMode GimpImage GimpDrawable ) =>
script-fu-helloworld ( GimpRunMode gchararray gchararray gdouble GimpRGB ) =>
script-fu-lava ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gchararray gboolean gboolean gboolean ) =>
script-fu-line-nova ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gdouble ) =>
script-fu-make-brush-elliptical ( GimpRunMode gchararray gdouble gdouble gdouble ) =>
script-fu-make-brush-elliptical-feathered ( GimpRunMode gchararray gdouble gdouble gdouble gdouble ) =>
script-fu-make-brush-rectangular ( GimpRunMode gchararray gdouble gdouble gdouble ) =>
script-fu-make-brush-rectangular-feathered ( GimpRunMode gchararray gdouble gdouble gdouble gdouble ) =>
script-fu-old-photo ( GimpRunMode GimpImage GimpDrawable gboolean gdouble gboolean gboolean gboolean ) =>
script-fu-paste-as-brush ( GimpRunMode gchararray gchararray gdouble ) =>
script-fu-paste-as-pattern ( GimpRunMode gchararray gchararray ) =>
script-fu-perspective-shadow ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gdouble GimpRGB gdouble gint gboolean ) =>
script-fu-predator ( GimpRunMode GimpImage GimpDrawable gdouble gboolean gdouble gboolean gboolean ) =>
script-fu-refresh ( GimpRunMode ) =>
script-fu-reverse-layers ( GimpRunMode GimpImage GimpDrawable ) =>
script-fu-ripply-anim ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gint ) =>
script-fu-round-corners ( GimpRunMode GimpImage GimpDrawable gdouble gboolean gdouble gdouble gdouble gboolean gboolean ) =>
script-fu-selection-round ( GimpRunMode GimpImage GimpDrawable gdouble ) =>
script-fu-selection-rounded-rectangle ( GimpRunMode GimpImage GimpDrawable gdouble gboolean ) =>
script-fu-selection-to-brush ( GimpRunMode GimpImage GimpDrawable gchararray gchararray gdouble ) =>
script-fu-selection-to-image ( GimpRunMode GimpImage GimpDrawable ) =>
script-fu-selection-to-pattern ( GimpRunMode GimpImage GimpDrawable gchararray gchararray ) =>
script-fu-set-cmap ( GimpRunMode GimpImage GimpDrawable gchararray ) =>
script-fu-slide ( GimpRunMode GimpImage GimpDrawable gchararray gchararray gchararray GimpRGB gboolean ) =>
script-fu-sota-chrome-it ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gchararray GimpRGB GimpRGB gboolean ) =>
script-fu-spinning-globe ( GimpRunMode GimpImage GimpDrawable gdouble gboolean gboolean gdouble gboolean ) =>
script-fu-test-sphere ( GimpRunMode gdouble gdouble gboolean GimpRGB GimpRGB gchararray gchararray gchararray gchararray gchararray gboolean gchararray gdouble gchararray gchararray gint gint gchararray GimpImage GimpLayer GimpChannel GimpDrawable GimpVectors ) =>
script-fu-testGegl ( GimpRunMode GimpImage GimpDrawable ) =>
script-fu-tile-blur ( GimpRunMode GimpImage GimpDrawable gdouble gboolean gboolean gint ) =>
script-fu-unsharp-mask ( GimpRunMode GimpImage GimpDrawable gdouble gdouble ) =>
script-fu-waves-anim ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gboolean ) =>
script-fu-weave ( GimpRunMode GimpImage GimpDrawable gdouble gdouble gdouble gdouble gdouble gdouble gdouble ) =>
script-fu-xach-effect ( GimpRunMode GimpImage GimpDrawable gdouble gdouble GimpRGB gdouble GimpRGB gdouble gdouble gdouble gdouble gboolean ) =>
